Average massCA index nameCA registry numbersEnzymesFound in RNAFound in phylogenyFull nameHTML abbreviationMonoisotopic massNew NomenclatureNormalized LC elution time *Product ionsPubChem IDRNAMods abbreviationSMILES codeShort nameSum formula[M+H]+elemental compositionnucleoside mass
335.32029H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-6,7-dimethyl- 3-b-D-ribofuranosyl-ribonucleoside  577773-09-02|Taw22 (Pyrococcus abyssi) |--isowyosine⊇335.12342G not available 204 -⊇C3(OC(CO)C(O)C(O)3)N2C=NC1=C2NC4N(C(C)=C(C)N=4)C1=OimG2C14O5N5H17336.1308base C14H17N5O5
307.2663--|TgtA (Haloferax volcanii) |-Archaea7-cyano-7-deazaguanosineφ307.0917100G not available 176 -φN#Cc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3OpreQ0tRNAC12O5N5H13308.0995--
347.3252--|tRNA-3-(3-amino-3-carboxypropyl)-5,6-dihydrouridineÐ347.1329308U not available 216 -ÐNC(CCN1C(=O)CCN(C2OC(CO)C(O)C2O)C1=O)C(O)=Oacp3DC13H21N3O8348.1407--
524.48851H-Imidazo[1,2-a]purine-7-butanoic acid, 4,9-dihydro-b-hydroxy- a-[(methoxycarbonyl)amino]-4,6-dimethyl-9-oxo- 1-b-D-ribofuranosyl-, methyl esterribonucleoside  84270-21-3|--hydroxywybutosine⊆524.186734830G not available 393 -⊆O=C(OC)C(NC(=O)OC)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34OHyWC21O10N6H28525.1945base  70363-52-9C21H28N6O10
327.3404Guanosine, N,7-dimethyl-2'-O-methyl-, inner saltribonucleoside  872710-82-2|--N2,7,2'-O-trimethylguanosineæ327.1543027G not available 180 -æCNC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1OC)C([O-])N3m2,7GmC13H21N5O5326.1464base  C13H19N5O5
258.23132,4(1H,3H)-Pyrimidinedione, 5-(2-O-methyl-b-D-ribofuranosyl)-ribonucleoside  2140-68-3|rRNA, snRNA, tRNA-2'-O-methylpseudouridineZ258.085209U not available 223 -ZC3(OC(CO)C(O)C(O(C))3)C1=CNC(=O)NC1(=O)YmC10O6N2H14259.093base  66-22-8C10H14N2O6
335.3639Adenosine, N-(3-methyl-2-butenyl)-ribonucleoside  7724-76-7|MiaA (Escherichia coli) |Mod5 (Saccharomyces cerevisiae) |Mod5 (Homo sapiens) |tRNAEubacteria, EukaryotaN6-isopentenyladenosine+335.159461A3,24 (Kellner 2014)|            204/136/148 266767+C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(CC=C(C)C)i6AC15O4N5H21336.1672base  2365-40-4C15H21N5O4
-Adenosine, N,N-dimethyl-ribonucleoside  2620-62-4---m62A--------m62A--base  938-55-6C12H17N5O4
0.0--|rRNA, tRNA-unknown modified cytidine<0.0?C not available  not available-<-xC- not available --
297.2712Guanosine, 1-methyl-ribonucleoside  2140-65-0|AviRa (Streptomyces viridochromogenes) |RlmA(I) (Escherichia coli) |RlmA(II) (Streptomyces fradiae) |TRM5 (Homo sapiens) |TRMT10A (Homo sapiens) |TRMT10B (Homo sapiens) |TRMT10C (Homo sapiens) |Taw22 (Pyrococcus abyssi) |Trm10 (Saccharomyces cerevisiae) |Trm5 (Saccharomyces cerevisiae) |Trm5b (Methanocaldococcus jannaschii) |Trm5b (Pyrococcus abyssi) |TrmD (Escherichia coli) |rRNA, tRNAArchaea, Eubacteria, Eukaryota1-methylguanosineK297.10731G1,23 (Kellner 2014);  1,28 (Kellner 2014)|            166 96373KC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N)N(C)C1=Om1GC11O5N5H15298.1151base  938-85-2C11H15N5O5
397.4546Adenosine, N-(4-hydroxy-3-methyl-2-butenyl)- 2-(methylthio)-, (Z)ribonucleoside  52049-48-6|MiaE (Salmonella typhimurium) |tRNAEubacteria2-methylthio-N6-(cis-hydroxyisopentenyl) adenosine≠397.1422160A3,19 (Kellner 2014)|            266 -≠C/C(CO)=C\CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1Oms2io6AC16O5N5H23S1398.1498base  52020-11-8C16H23N5O5S
341.3642Uridine, 5-[[(3-methyl- 3-butenyl)amino]methyl]-ribonucleoside  872710-76-4|--5-(isopentenylaminomethyl)uridine¾341.1587583U not available 210 -¾CC(C)=CCNCC1=CN(C2OC(CO)C(O)C2O)C(=O)NC1=Oinm5UC15H23N3O6342.1665base  C15H23N3O6
-9H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-4,6-dimethyl- 3-b-D-ribofuranosyl-ribonucleoside  52662-10-9---imG--------imG--base  33359-03-4C14H17N5O5
483.2685--|Tgs1 (Homo sapiens) |snRNA, snoRNAEukaryotaN2,N2,7-trimethylguanosine cap (cap TMG)¶483.05562279553N not available  not available-¶CN(C)C3=Nc2c([n+](C)cn2[C@H]1O[C@@H](COP([O-])(=O)O)[C@@H](O)C1O)C(=O)N3m2,2,7Gpp(pN)C13H19N5O11P2 not available --
295.2989Adenosine, 1-methyl-2'-O-methylribonucleoside  91101-00-7|--1,2'-O-dimethyladenosineœ295.128101A not available 150 -œC3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN(C)C1=Nm1AmC12O4N5H17296.1359base  5124-22-3C12H17N5O4
-1H-Imidazo[1,2-a]purine-7-butanoic acid, a-amino-4,9-dihydro-b-hydroxy-4,6-dimethyl-9-oxo- 1-b-D-ribofuranosyl-ribonucleoside  84270-20-2---OHyW*--------OHyW*--base  70363-41-6C13H16N6O4
281.2719Adenosine, 2'-O-methyl-ribonucleoside  2140-79-6|Nop1 (Saccharomyces cerevisiae) |Nsr (Streptomyces actuosus) |Trm13 (Saccharomyces cerevisiae) |Tsr (Streptomyces cyaneus) |rRNA, snRNA, snoRNA, tRNAEubacteria, Eukaryota2'-O-methyladenosine:281.11240A1,59 (Kellner 2014); 1,83 (Kellner 2014)|            136 -:C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1NAmC11O4N5H15282.1195base  73-24-5C11H15N5O4
347.3477Glycine, N-[(1,2,3,4-tetrahydro-4-oxo- 1-b-D-ribofuranosyl- 2-thioxo-5-pyrimidinyl)methyl]-ribonucleoside  78173-95-2|MnmA (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |Mss1 (Saccharomyces cerevisiae) |Mto1 (Saccharomyces cerevisiae) |tRNAEubacteria, Eukaryota5-carboxymethylaminomethyl-2-thiouridine$347.0787251U not available 255/273/141/216/237/225 3037867$O=C(O)CNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Ocmnm5s2UC12O7N3H17S1348.0865base  not assignedC12H17N3O7S
78.972--|Cet1 (Saccharomyces cerevisiae) |HCAP1 (Homo sapiens) |-Eukaryota5′ diphosphate endϒ78.9585552N not available  not available-ϒ[O-]P([O-])=Op(pN)PO3 not available --
271.2737--|RsmH (Escherichia coli) |-EubacteriaN4,N4-dimethylcytidineμ271.116844C not available 140 3082389μC3(OC(CO)C(O)C(O)3)N1C=CC(N(C)(C))=NC1(=O)m4,4CC11O5N3H17272.1246--
295.2989Adenosine, N-methyl-2'-O-methyl-ribonucleoside  57817-83-1|snRNA-N6,2'-O-dimethyladenosineχ295.128106A not available 150 -χC3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N(C)m6AmC12O4N5H17296.1359base  443-72-1C12H17N5O4
538.5155--|GluQRS (Escherichia coli) |tRNAEubacteriaglutamyl-queuosine⊄538.2023105G not available 407 -⊄\NgluQtRNAC22O10N6H30539.2101--
None--|--5′ hydroxyl end-None550N not available  not available---5′-OH-N- not available --
-Cytidine, N4,N4-dimethyl-2'-O-methyl-ribonucleoside  34218-81-0---m42Cm--------m42Cm--base  C13H19N5O5
244.20432,4(1H,3H)-Pyrimidinedione, 5-b-D-ribofuranosyl-ribonucleoside  1445-07-4|Cbf5 (Saccharomyces cerevisiae) |Pus1 (Saccharomyces cerevisiae) |Pus1 (Homo sapiens) |Pus10 (Pyrococcus furiosus) |Pus2 (Saccharomyces cerevisiae) |Pus3 (Saccharomyces cerevisiae) |Pus4 (Saccharomyces cerevisiae) |Pus5 (Saccharomyces cerevisiae) |Pus6 (Saccharomyces cerevisiae) |Pus7 (Saccharomyces cerevisiae) |Pus8 (Saccharomyces cerevisiae) |Pus9 (Saccharomyces cerevisiae) |RluA (Escherichia coli) |RluB (Escherichia coli) |RluB (Bacillus subtilis) |RluC (Escherichia coli) |RluD (Escherichia coli) |RluE (Escherichia coli) |RluF (Escherichia coli) |RsuA (Escherichia coli) |TruA (Escherichia coli) |TruB (Escherichia coli) |TruC (Escherichia coli) |TruD (Escherichia coli) |rRNA, snRNA, snoRNA, tRNAArchaea, Eubacteria, EukaryotapseudouridineP244.06959U0,34 (Kellner 2014); 0,37 (Kellner 2014)|            209/179/155 15047PC3(OC(CO)C(O)C(O)3)C1=CNC(=O)NC1(=O)YC9O6N2H12245.0773base  66-22-8C9H12N2O6
317.2555--|ALKBH8 (Homo sapiens) |-Eukaryota5-carbamoylhydroxymethyluridiner317.0859531U not available 186/169/141 -rNC(=O)C(O)C1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Onchm5UC11H15N3O8318.0937--
452.4242--|--undermodified hydroxywybutosineš452.16553470G not available 321 -šO=C(O)C(N)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34OHyWxC18O8N6H24453.1733--
272.2583Uridine, 3-methyl-2'-O-methyl-ribonucleoside  7103-27-7|--3,2'-O-dimethyluridineσ272.100803U not available 127 -σO=C1C=CN(C(=O)N1C)[C@@H]2O[C@H](CO)[C@H](O)C2OCm3UmC11O6N2H16273.1086base  608-34-4C11H16N2O6
297.2708--|FTO (Homo sapiens) |mRNAEukaryotaN6-hydroxymethyladenosineϪ297.107368A not available 268/136 -ϪOCNc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1Ohm6AC11H15N5O5298.1151--
260.2694Uridine, 4-thio-ribonucleoside  13957-31-8|ThiI (Escherichia coli) |tRNAEubacteria4-thiouridine4260.046774U1,15 (Kellner 2014); 1,18 (Kellner 2014)|            129 39540284C3(OC(CO)C(O)C(O)3)N1C=CC(=S)NC1(=O)s4UC9O5N2H12S1261.0545base  591-28-6C9H12N2O5S
409.3998--|QueG (Escherichia coli) |tRNAEubacteria, EukaryotaqueuosineQ409.159710G3,40 (Kellner 2014)|            295/163 -QOC4C=CC(NCc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O)C4OQtRNAC17O7N5H23410.1675--
277.2836--|--Qbase∴277.117510G (base) not available 146 -∴NC1=NC2=C(C(CN[C@H]3C=CC(O)C3O)=CN2)C(=O)N1||QbaseC12O3N5H15278.1253--
479.3408Adenosine, 2'-O-(5-O-phosphono-b-D-ribofuranosyl)-ribonucleoside  28050-13-7|Rit1 (Saccharomyces cerevisiae) |tRNAEukaryota2'-O-ribosyladenosine (phosphate)ˆ479.105300A not available  not available-^Nc4ncnc3c4ncn3[C@@H]2O[C@H](CO)C(O)[C@@H]2O[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)C1OAr(p)C15O11N5H22P1 not available base  73-24-5C11H16N2O6
-Guanosine, N2,N2-dimethyl-ribonucleoside  2140-67-2---m22G--------m22G--base  1445-15-4C12H17N5O5
259.2848Cytidine, 2-thio-ribonucleoside  13239-97-9|TtcA (Escherichia coli) |tRNAEubacteria2-thiocytidine%259.06272C0,68 (Kellner 2014); 0,86 (Kellner 2014)|            128 3011746%C3(OC(CO)C(O)C(O)3)N1C=CC(N)=NC1(=S)s2CC9O4N3H13S1260.0705base  333-49-3C9H13N3O4S
321.29339H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-6-methyl- 3-b-D-ribofuranosyl-ribonucleoside  59327-60-5|TYW1 (Saccharomyces cerevisiae) |Taw1 (Methanocaldococcus jannaschii) |Taw1 (Pyrococcus abyssi) |-Archaea, Eukaryota4-demethylwyosine†321.10734G not available 190 477875†C3(OC(CO)C(O)C(O)3)N2C=NC1=C2NC4N(C=C(C)N=4)C1=OimG-14C13O5N5H15322.1151base  C13H15N5O5
303.3381Uridine, 5-[(methylamino)methyl]-2-thio-ribonucleoside  32860-54-1|MnmCD (Escherichia coli) |MnmD (Aquifex aeolicus) |MnmA (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |tRNAEubacteria, Eukaryota5-methylaminomethyl-2-thiouridineS303.08892511U not available 172/255/273/141 3036488SCNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Omnm5s2UC11O5N3H17S1304.0967base  21263-85-4C11H17N3O5S
285.257Cytidine, 5-formyl-2'-O-methyl-ribonucleoside  176858-79-0|tRNA-5-formyl-2'-O-methylcytidine°285.0961071C not available 140 -°C3(OC(CO)C(O)C(O(C))3)N1C=C(C(=O))C(N)=NC1(=O)f5CmC11O6N3H15286.1039base  C11H15N3O6
258.23132,4(1H,3H)-Pyrimidinedione, 3-methyl-5-b-D-ribofuranosyl-ribonucleoside  81691-06-7|RlmH (Escherichia coli) |rRNAEubacteria3-methylpseudouridineκ258.085239U not available 169/179/227/209 -κC3(OC(CO)C(O)C(O)3)C1=CNC(=O)N(C)C1(=O)m3YC10O6N2H14259.093base  608-34-4C10H14N2O6
259.2188--|rRNA-5-hydroxycytidineÇ259.080450C not available 128 -ÇNC1=NC(=O)N(C=C1O)C2OC(CO)C(O)C2Oho5CC9H13N3O6260.0877--
540.48783H-Imidazo[1,2-a]purine-7-butanoic acid, 4,9-dihydro-b-hydroperoxy- a-[(methoxycarbonyl)amino]- 4,6-dimethyl-9-oxo-3-b-D-ribofuranosyl-, methyl esterribonucleoside  78355-49-4|tRNA-peroxywybutosineW540.181634832G not available 409 -WO=C(OC)C(NC(=O)OC)C(OO)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34o2yWC21O11N6H28541.1894base  36238-44-5C21H28N6O11
450.4525--|TYW4 (Saccharomyces cerevisiae) |-Eukaryota7-aminocarboxypropylwyosine methyl ester⇑450.1863348G not available 319 -⇑O=C(OC)C(N)CCc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34yW-58C19O7N6H26451.1941--
175.1501--|-Archaea, EubacteriapreQ0baseψ175.0494100G (base) not available  not available-ψNC2=Nc1ncc(C#N)c1C(=O)N2preQ0baseC7O1N5H5 not available --
425.5494--|--5-aminomethyl-2-geranylthiouridineΔ425.198421510U not available 294 -ΔC/C(C)=C\CCC(\C)=C\CSC1=NC(=O)C(CN)=CN1[C@@H]2O[C@H](CO)[C@H](O)C2Onm5ges2UC20H31N3O5S426.2062--
345.3093--|--3-(3-amino-3-carboxypropyl)pseudouridineÞ345.1172309U not available 214 -ÞNC(CCN1C(=O)NC=C(C2OC(CO)C(O)C2O)C1=O)C(O)=Oacp3YC13H19N3O8346.125--
244.2043--|CDAT8 (Methanopyrus kandleri) |rRNA, tRNAArchaea, Eubacteria, EukaryotauridineU244.0695U0.58|            113 6029UC3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=O)UC9O6N2H12245.0773--
296.2835Inosine, 1-methyl-2'-O-methyl-ribonucleoside  65150-69-8|--1,2'-O-dimethylinosineξ296.1121019A not available 151 -ξC3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN(C)C1=Om1ImC12O5N4H16297.1199base  1125-39-9C12H16N4O5
780.6211--|--5′ (3′ -dephosphomalonyl-CoA)♥780.16764255N not available  not available-♥O=C(O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)Omalonyl-CoA(pN)C23H40N7O17P2S not available --
301.2563Uridine, 5-(2-amino-2-oxoethyl)-ribonucleoside  29569-30-0|tRNAEukaryota5-carbamoylmethyluridine&301.09153U0,50 (Kellner 2014)|            170/153/125 -&C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)N)C(=O)NC1(=O)ncm5UC11O7N3H15302.0988base  C11H15N3O7
285.257Cytidine, N-acetyl-ribonucleoside  3768-18-1|NAT10 (Homo sapiens) |Rra1 (Saccharomyces cerevisiae) |TmcA (Escherichia coli) |rRNA, tRNAEubacteria, EukaryotaN4-acetylcytidineM285.096142C1,35 (Kellner 2014)|            154/112 -MC3(OC(CO)C(O)C(O)3)N1C=CC(N(C(=O)C))=NC1(=O)ac4CC11O6N3H15286.1039base  14631-20-0C11H15N3O6
283.2442--|-Archaea, Eubacteria, EukaryotaguanosineG283.0917G1|            152 6802GC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N)NC1=OGC10O5N5H13284.0995--
258.23132,4(1H,3H)-Pyrimidinedione, 1-methyl-5-b-D-ribofuranosyl-ribonucleoside  13860-38-3|Nep1 (Saccharomyces cerevisiae) |Nep1 (Methanocaldococcus jannaschii) |TrmY (Haloferax volcanii) |TrmY (Methanocaldococcus jannaschii) |rRNA, tRNAArchaea, Eukaryota1-methylpseudouridine]258.085219U not available 169/179/227/209 -]C3(OC(CO)C(O)C(O)3)C1=CN(C)C(=O)NC1(=O)m1YC10O6N2H14259.093base  615-77-0C10H14N2O6
349.34729H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-4,6,7-trimethyl- 3-b-D-ribofuranosyl-ribonucleoside  108274-04-0|--methylwyosine∑349.1386342G not available 218 -∑C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N(C)C4N(C(C)=C(C)N=4)C1=OmimGC15O5N5H19350.1464base  96881-39-9C15H19N5O5
318.306--|-Eukaryota5-carboxymethyl-2-thiouridine℘318.05222540U not available 187/169/141 -℘O=C(O)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Ocm5s2UC11O7N2H14S1319.06--
260.2036Uridine, 5-hydroxy-ribonucleoside  957-77-7|-Eubacteria5-hydroxyuridine∝260.064550U not available 129 -∝C3(OC(CO)C(O)C(O)3)N1C=C(O)C(=O)NC1(=O)ho5UC9O7N2H12261.0717base  20636-41-3C9H12N2O7
297.2712Guanosine, 2'-O-methyl-ribonucleoside  2140-71-8|MRM1 (Homo sapiens) |Mrm1 (Saccharomyces cerevisiae) |Nop1 (Saccharomyces cerevisiae) |RNMTL1 (Homo sapiens) |RlmB (Escherichia coli) |Spb1 (Saccharomyces cerevisiae) |Trm3 (Saccharomyces cerevisiae) |Trm7 (Saccharomyces cerevisiae) |TrmH (Escherichia coli) |TrmH (Thermus thermophilus) |rRNA, snRNA, tRNAEubacteria, Eukaryota2'-O-methylguanosine#297.10730G1,23 (Kellner 2014); 1,28 (Kellner 2014)|            152 188959#C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N)NC1=OGmC11O5N5H15298.1144base  73-40-5C11H15N5O5
0.0--|Hen1 (Clostridium thermocellum) |miRNA, rRNA, undefined RNAEubacteriaunknown methylated baseÎ0.00X not available  not available-Î-Xm- not available --
357.4308Uridine, 5-[[(3-methyl- 2-butenyl)amino]methyl]-2-thio-ribonucleoside  872710-78-6|--5-(isopentenylaminomethyl)- 2-thiouridine½357.13582583U not available 226 -½CC(C)=CCNCC1=CN(C2OC(CO)C(O)C2O)C(=S)NC1=Oinm5s2UC15H23N3O5S 358.1436base  C15H23N3O5S
243.2197--|-Archaea, Eubacteria, EukaryotacytidineC243.0855C0.42|            112 6175CC3(OC(CO)C(O)C(O)3)N1C=CC(N)=NC1(=O)CC9O5N3H13244.0933--
439.4429--|--2-methylthio cyclic N6-threonylcarbamoyladenosineÿ439.11622164A not available  not available-ÿCSC1=NC(C2C(=O)N[C@@H]([C@@H](C)O)C2=O)=C2N=CN([C@@H]3O[C@H](CO)C(O)C3O)C2=N1|ms2ct6AC17H21N5O7S not available --
458.4512L-Threonine, N-[[[2-(methylthio)- 9-b-D-ribofuranosyl- 9H-purin-6-yl]amino]carbonyl]-ribonucleoside  70333-82-3|MtaB (Bacillus subtilis) |MtaB (Mus musculus) |tRNAEubacteria, Eukaryota2-methylthio-N6-threonyl carbamoyladenosine[458.1222162A not available 327 -[O=C(O)C(NC(=O)Nc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(C)Oms2t6AC16O8N6H22S1459.1298base  132603-04-4C16H22N6O8S
272.2583Uridine, 5-methyl-2'-O-methyl-ribonucleoside  55486-09-4|tRNA-5,2'-O-dimethyluridine\272.100805U not available 127 -\C3(OC(CO)C(O)C(O(C))3)N1C=C(C)C(=O)NC1(=O)m5UmC11O6N2H16273.1086base  65-71-4C11H16N2O6
306.1028--|BCDIN3D (Homo sapiens) |-Eukaryotaalpha-methylmonophosphate cap-305.99061551N not available  not available--OC1[C@@H](OP([O-])([O-])=O)[C@@H](COP([O-])([O-])=O)O[C@H]1*m(pN)C6H12O10P2 not available --
425.3991--|QueA (Escherichia coli) |-Eubacteriaepoxyqueuosineς425.1547102G not available 295/163 -ςNC1=NC2=C(C(CNC3C4OC4C(O)C3O)=CN2[C@@H]2O[C@H](CO)[C@H](O)C2O)C(=O)N1|oQtRNAC17O8N5H23426.1625--
311.2982--|Tgt (Escherichia coli) |tRNAEubacteria7-aminomethyl-7-deazaguanosine∉311.123101G not available 180 -∉NCc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3OpreQ1tRNAC12O5N5H17312.1308--
362.2159--|Thg1 (Saccharomyces cerevisiae) |-Eukaryotaguanosine added to any nucleotidenone362.0502GN not available  not available-noneO=P(O)(O)OC[C@H]3O[C@@H](n2cnc1c2N=C(N)NC1=O)C(O)[C@H]3O*pG(pN)C10H13N5O8P not available --
0.0--|rRNAEubacteriaunknown modification@0.0X not available  not available-@-xX- not available --
736.6113--|--5′ (3′ -dephosphoacetyl-CoA)♣736.17784155N not available  not available-♣CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)OacCoA(pN)C22H40N7O15P2S not available --
306.1221--|-Eubacteria2-selenouridineω305.991920U not available 175 -ωC3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=[Se])se2UC9O5N2H12Se1306.9997--
313.31361H-Purinium, 6,9-dihydro-7-methyl- 2-(methylamino)-6-oxo- 9-b-D-ribofuranosyl-ribonucleoside  62122-07-0|Tgs1 (Saccharomyces cerevisiae) |Tgs2 (Giardia lamblia) |-EukaryotaN2,7-dimethylguanosine∨313.138627G not available 180 -∨CNC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3m2,7GC12O5N5H19312.1308base  not assignedC12H17N5O5
332.26725-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-a-hydroxy-2,4-dioxo- 1-b-D-ribofuranosyl-, methyl ester, (S)-ribonucleoside  89665-83-8|ALKBH8 (Homo sapiens) |tRNAEukaryota5-(carboxyhydroxymethyl)uridine methyl ester,332.0856522U not available 129/183/316/201/297 -,C3(OC(CO)C(O)C(O)3)N1C=C(C(O)C(=O)OC)C(=O)NC1(=O)mchm5UC12O9N2H16333.0934base  C12H16N2O9
332.2672Acetic acid, [(1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-5-pyrimidinyl)oxy]-, methyl esterribonucleoside  66536-81-0|tRNAEubacteriauridine 5-oxyacetic acid methyl esterυ332.0856503U1,47 (Kellner 2014)|            183/201/297/315/129 191808υC3(OC(CO)C(O)C(O)3)N1C=C(OCC(=O)OC)C(=O)NC1(=O)mcmo5UC12O9N2H16333.0934base  C12H16N2O9
483.586--|MnmH (Escherichia coli) |tRNAEubacteria5-carboxymethylaminomethyl-2-geranylthiouridinef483.20392151U not available 352 -fO=C(O)CNCC1=CN(C(=NC1=O)SC\C=C(/C)CC\C=C(/C)C)[C@@H]2O[C@H](CO)[C@H](O)C2Ocmnm5ges2UC22H33N3O7S484.2117--
381.3623Ethanesulfonic acid, 2-[[(1,2,3,4-tetrahydro-2,4-dioxo-1-b-D-ribofuranosyl- pyrimidinyl)methyl]amino]-ribonucleoside  497258-53-4|tRNAEukaryota5-taurinomethyluridineÊ381.084254U not available 250 -ÊC3(OC(CO)C(O)C(O)3)N1C=C(CNCCS(=O)(=O)O)C(=O)NC1(=O)tm5UC12O9N3H19S1382.092base  C12H19N3O9S
285.3007--|RsmH (Escherichia coli) |-EubacteriaN4,N4,2′-O-trimethylcytidineβ285.1325044C not available 140 -βC3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C)(C))=NC1(=O)m4,4CmC12O5N3H19286.1403--
-4H-Pyrrolo[2,3-d]pyrimidin-4-one, 2-amino-5-[[(3,4-dihydroxy-6-oxobicyclo[3.1.0]hex-2-yl) amino]methyl]- 1,7-dihydro-7-b-D-ribofuranosyl-ribonucleoside  107865-20-3---oQ--------oQ--base  C17H23N5O8
0.0--|rRNA, tRNA-unknown modified guanosine;0.0?G not available  not available-;-xG- not available --
320.1297--|BCDIN3D (Homo sapiens) |pre-miRNAEukaryotaalpha-dimethylmonophosphate cap-320.00622551N not available  not available--OC1[C@@H](OP([O-])(=O)O)[C@@H](COP(=O)(OC)OC)O[C@H]1*mm(pN)C7H14O10P2 not available --
394.3442--|TcdA (Escherichia coli) |tRNAEubacteriacyclic N6-threonylcarbamoyladenosinee394.123769A1,28 (Kellner 2014); 1,47 (Kellner 2014); 1,83 (Kellner 2014)|            263 -eC(O)(C4N/C(=N\c1c3c(ncn1)n([C@H]2C([C@H]([C@H](O2)CO)O)O)cn3)OC4=O)Cct6AC15O7N6H18395.1315--
0.0--|rRNA, snRNA, tDNA, tRNA-unknown modified uridineN0.0?U not available  not available-N-xU- not available --
-Adenosine, N,N-dimethyl-2'-O-methyl-ribonucleoside  30891-53-3---m62Am--------m62Am--base  938-55-6C13H19N5O4
274.2306Uridine, 5-methoxy-ribonucleoside  35542-01-9|CmoB (Escherichia coli) |tRNAEubacteria5-methoxyuridine5274.0801501U not available 143 1697045C3(OC(CO)C(O)C(O)3)N1C=C(OC)C(=O)NC1(=O)mo5UC10O7N2H14275.0879base  6623-81-0C10H14N2O7
311.2977Guanosine, 1-methyl-2'-O-methyl-ribonucleoside  73667-71-7|--1,2'-O-dimethylguanosineε311.12301G not available 166 -εC3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N)N(C)C1=Om1GmC12O5N5H17312.1308base  938-85-2C12H17N5O5
332.3335-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-4-oxo- 1-b-D-ribofuranosyl-2-thioxo-, methyl esterribonucleoside  20299-15-4|ALKBH8 (Homo sapiens) |Ncs6 (Saccharomyces cerevisiae) |Trm9 (Saccharomyces cerevisiae) |Ncs2 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |tRNAEukaryota5-methoxycarbonylmethyl-2-thiouridine3332.06782521U1,78 (Kellner 2014)|            201/169/141 -3O=C(OC)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Omcm5s2UC12O7N2H16S1333.0756base  29571-40-2C7H8N2O3S
311.2982--|Trm-G10 (Pyrococcus abyssi) |Trm1 (Saccharomyces cerevisiae) |Trm1 (Aquifex aeolicus) |Trm1 (Pyrococcus horikoshii) |Trm1 (Homo sapiens) |rRNA, tRNAArchaea, Eubacteria, EukaryotaN2,N2-dimethylguanosineR311.12322G1,62 (Kellner 2014)|            180 601633RC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N(C)(C))NC1=Om2,2GC12O5N5H17312.1308--
428.3541--|tRNAEukaryotahydroxy-N6-threonylcarbamoyladenosine«428.12922165A not available  not available-«OCC(O)C(NC(=O)NC1=C2N=CN([C@@H]3O[C@H](CO)C(O)C3O)C2=NC=N1)C(O)=O|ht6AC15H20N6O9 not available --
684.538--|--5′ (3′ -dephospho-CoA)♠684.1254455N not available  not available-♠SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3O*CoA(pN)C21H32N7O13P2S not available --
355.3911Uridine, 2'-O-methyl-5-[[(3-methyl- 2-butenyl)amino]methyl]-ribonucleoside  872710-80-0|--5-(isopentenylaminomethyl)- 2'-O-methyluridine¼355.17430583U not available 210 -¼COC1C(O)C(CO)OC1N2C=C(CNCC=C(C)C)C(=O)NC2=Oinm5UmC16H25N3O6356.1821base  C16H25N3O6
274.2964Uridine, 2'-O-methyl-2-thio-ribonucleoside  113886-72-9|TrmU (Homo sapiens) |-Eukaryota2-thio-2'-O-methyluridine∏274.062302U not available 129 -∏C3(OC(CO)C(O)C(O(C))3)N1C=CC(=O)NC1(=S)s2UmC10O5N2H14S1275.0701base  141-90-2C10H14N2O5S
287.273Uridine, 5-[(methylamino)methyl]-ribonucleoside  72667-55-1|MnmCD (Escherichia coli) |MnmD (Aquifex aeolicus) |tRNAEubacteria, Eukaryota5-methylaminomethyluridine{287.1117511U not available 156/239/257/125/209 -{C3(OC(CO)C(O)C(O)3)N1C=C(CNC)C(=O)NC1(=O)mnm5UC11O6N3H17288.1195base  37454-51-6C11H17N3O6
289.0521--|-Eukaryota5′ monophosphate endm288.9514N not available  not available-mOC1[C@@H](OP([O-])([O-])=O)[C@@H](COP([O-])([O-])=O)O[C@H]1*(pN)C5H7O10P2 not available --
302.2415-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-ribonucleoside  20964-06-1|-Eukaryota5-carboxymethyluridine◊302.07552U not available 171 3080720◊C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)O)C(=O)NC1(=O)cm5UC11O8N2H14303.0828base  20763-91-1C11H14N2O8
258.2313Uridine, 3-methyl-ribonucleoside  2140-69-4|Bmt5 (Saccharomyces cerevisiae) |Bmt6 (Saccharomyces cerevisiae) |RsmE (Escherichia coli) |rRNAEubacteria3-methyluridineδ258.08523U not available 127 316991δC3(OC(CO)C(O)C(O)3)N1C=CC(=O)N(C)C1(=O)m3UC10O6N2H14259.093base  608-34-4C10H14N2O6
260.2694Uridine, 2-thio-ribonucleoside  20235-78-3|MnmA (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |Ncs2 (Saccharomyces cerevisiae) |Ncs6 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |tRNAEubacteria, Eukaryota2-thiouridine2260.04672U1,06 (Kellner 2014)|            129 30364432C3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=S)s2UC9O5N2H12S1261.0545base  141-90-2C9H12N2O5S
271.2737Cytidine, 5-methyl-2'-O-methyl-ribonucleoside  113886-70-7|--5,2'-O-dimethylcytidineτ271.116805C not available 126 -τC3(OC(CO)C(O)C(O(C))3)N1C=C(C)C(N)=NC1(=O)m5CmC11O5N3H17272.1246base  554-01-8C11H17N3O5
793.6316--|--5′ (3′ -dephosphosuccinyl-CoA)♦793.17554355N not available  not available-♦O=C(O)CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)Osuccinyl-CoA(pN)C24H41N7O17P2S not available --
412.3598L-Threonine, N-[[(9-b-D-ribofuranosyl- 9H-purin-6-yl) amino]carbonyl]-ribonucleoside  24719-82-2|Sua5 (Saccharomyces cerevisiae) |TsaD (Escherichia coli) |tRNAEubacteria, EukaryotaN6-threonylcarbamoyladenosine6412.134362A1,62 (Kellner 2014)|            281 -6CC(O)C(N)C(=O)NC(=O)Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1Ot6AC15O8N6H20413.1421base  33422-66-1C15H20N6O8
273.246Cytidine, 5-(hydroxymethyl)-ribonucleoside  19235-17-7|--5-hydroxymethylcytidine∅273.096151C0,52 (Kellner 2014)|            142 -∅C3(OC(CO)C(O)C(O)3)N1C=C(CO)C(N)=NC1(=O)hm5CC10O6N3H15274.1039base  1123-95-1C10H15N3O6
157.9439--|-Eukaryota5′ triphosphate endϖ157.917553N not available  not available-ϖ[O-]P(=O)(OP(=O)([O-])[O-])OP(O)([O-])=Opp(pN)P3O9R not available --
299.284Cytidine, N-acetyl-2'-O-methyl-ribonucleoside  113886-71-8|--N4-acetyl-2'-O-methylcytidineℵ299.1117042C not available 154/112 -ℵC3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C(=O)C))=NC1(=O)ac4CmC12O6N3H17300.1195base  14631-20-0C12H17N3O6
351.3632Adenosine, N-(4-hydroxy- 3-methyl-2-butenyl)-, (Z)ribonucleoside  15896-46-5|MiaE (Salmonella typhimurium) |tRNAEubacteriaN6-(cis-hydroxyisopentenyl)adenosine`351.154360A2,59 (Kellner 2014)|            220 -`C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(CC=C(C)/CO)io6AC15O5N5H21352.1621base  32771-64-5C15H21N5O5
317.3227--|Ncs2 (Saccharomyces cerevisiae) |Ncs6 (Saccharomyces cerevisiae) |-Eukaryota5-carbamoylmethyl-2-thiouridinel317.0681253U not available 186/169/141 -lNC(=O)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Oncm5s2UC11H15N3O6S318.0759--
359.33661(2H)-Pyrimidinebutanoic acid, a-amino-3,6-dihydro-3-methyl-2,6-dioxo- 5-b-D-ribofuranosyl-ribonucleoside  52777-29-4|rRNA-1-methyl-3-(3-amino-3-carboxypropyl) pseudouridineα359.13291309U not available 228 -αOC1C(OC(CO)C1O)C2=CN(C)C(=O)N(CCC(N)C(=O)O)C2=Om1acp3YC14O8N3H21360.1407base  not assignedC14H21N3O8
495.3401Guanosine, 2'-O-(5-O-phosphono-b-D-ribofuranosyl)-ribonucleoside  131293-20-4|--2'-O-ribosylguanosine (phosphate)ℑ495.100300G not available  not available131365ℑNC4=Nc3c(ncn3[C@@H]2O[C@H](CO)C(O)[C@@H]2O[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)C1O)C(=O)N4Gr(p)C15O12N5H22P1 not available base  73-40-5C15H22N5O12P
283.2408-ribonucleoside |--5-cyanomethyl-uridineѶ283.080455U not available 152 -ѶN#CCC1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Ocnm5UC11H13N3O6284.0882base C11H13N3O6 
-4H-Pyrrolo[2,3-d]pyrimidin-4-one-, 2-amino-1,7-dihydro- 5-[[[4-hydroxy-5-(b-D-mannopyranosyloxy)- 2-cyclopenten-1-yl]amino]methyl]-7-b-D-ribofuranosyl-, [1S-(1a,4b,5b)]ribonucleoside  60398-20-1---manQ--------manQ--base  90501-23-8C23H33N5O12
327.34041H-Purinium, 2-(dimethylamino)- 6,9-dihydro-7-methyl-6-oxo- 9-b-D-ribofuranosyl-ribonucleoside  40027-70-1|Tgs1 (Saccharomyces cerevisiae) |-EukaryotaN2,N2,7-trimethylguanosine∠327.1543227G not available 194 -∠CN(C)C3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3m2,2,7GC13O5N5H21326.1464base  not assignedC13H19N5O5
None--|--2′3′-cyclic phosphate end-None3377N not available  not available---(pN)2′3′>p- not available --
571.5423--|Man/Gal-Q-transferase (various eukaryotes) |tRNAEukaryotamannosyl-queuosine8571.2126106G not available 440 -8O[C@H]1C(O)[C@@H](CO)O[C@H]1n5cc(CNC3C=CC(O)C3O[C@@H]2OC(CO)[C@@H](O)[C@@H](O)C2O)c4C(=O)NC(N)=Nc45manQtRNAC23O12N5H33572.2204--
325.3252--|--N2,N2,2′-O-trimethylguanosine|325.1386022G not available 180 -|C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N(C)(C))NC1=Om2,2GmC13O5N5H19326.1464--
257.2467Cytidine, 2'-O-methyl-ribonucleoside  2140-72-9|Nop1 (Saccharomyces cerevisiae) |RlmM (Escherichia coli) |RsmI (Escherichia coli) |Trm13 (Saccharomyces cerevisiae) |Trm7 (Saccharomyces cerevisiae) |TrmJ (Escherichia coli) |TrmJ (Sulfolobus acidocaldarius) |TrmL (Escherichia coli) |aTrm56 (Pyrococcus abyssi) |rRNA, snRNA, tRNAEubacteria, Eukaryota2'-O-methylcytidineB257.10120C0,90 (Kellner 2014); 0,92 (Kellner 2014)|            112 150971BC3(OC(CO)C(O)C(O(C))3)N1C=CC(N)=NC1(=O)CmC10O5N3H15258.1082base  71-30-7C10H15N3O5
349.1905Uridine, 5-[(methylamino)methyl]-2-seleno-ribonucleoside  89314-80-7|MnmCD (Escherichia coli) |MnmH (Escherichia coli) |tRNAEubacteria5-methylaminomethyl-2-selenouridine≅349.034120511U not available 218 6336326≅CNCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Omnm5se2UC11O5N3H17Se1350.0419base  114482-38-1C11H17N3O5Se
440.1799--|Ceg1 (Saccharomyces cerevisiae) |HCAP1 (Homo sapiens) |-Eukaryotaguanylylated 5′ end (cap G)ϑ440.00089553N not available  not available-ϑ[O-]P(=O)(O*)OP([O-])(=O)OC[C@@H]3O[C@H](n2cnc1c2N=C(N)NC1=O)C(O)[C@@H]3OGpp(pN)C10H12N5O14P3 not available --
381.4553Adenosine, N-(3-methyl-2-butenyl)- 2-(methylthio)-ribonucleoside  20859-00-1|MiaB (Escherichia coli) |tRNAEubacteria2-methylthio-N6-isopentenyladenosine*381.14712161A3,54 (Kellner 2014)|            250 161337*C/C(C)=C\CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1Oms2i6AC16O4N5H23S1382.1549base  20758-33-2C16H23N5O4S
472.4782Norvaline, 3-hydroxy-N-[[[2-(methylthio)-9-b-D-ribofuranosyl-9H-purin-6-yl]amino]carbonyl]-ribonucleoside  146426-21-3|--2-methylthio-N6-hydroxynorvalyl carbamoyladenosine≈472.13762163A not available 341 -≈O=C(O)C(NC(=O)Nc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(O)CCms2hn6AC17O8N6H24S1473.1454base  C17H24N6O8S1
260.2473Hydrouracil, 5-methyl-1-b-D-ribofuranosyl-ribonucleoside  23067-10-9|--5-methyldihydrouridineρ260.100858U not available 129 -ρC3(OC(CO)C(O)C(O)3)N1CC(C)C(=O)NC1(=O)m5DC10O6N2H16261.1086base  696-04-8C10H16N2O6
257.2467Cytidine, N-methylribonucleoside  10578-79-7|RsmH (Escherichia coli) |rRNAEubacteriaN4-methylcytidineν257.10124C not available 126 -νC3(OC(CO)C(O)C(O)3)N1C=CC(N(C))=NC1(=O)m4CC10O5N3H15258.109base  6220-47-9C10H15N3O5
271.2301Cytidine, 5-formyl-ribonucleoside  148608-53-1|tRNA-5-formylcytidine>271.080471C not available 140 ->C3(OC(CO)C(O)C(O)3)N1C=C(C(=O))C(N)=NC1(=O)f5CC10O6N3H13272.0882base  C10H13N3O6
295.2983--|Cfr (Staphylococcus sciuri) |rRNAEubacteria2,8-dimethyladenosine±295.128128A not available 164 -±CC1=NC(=C2N=C(C)[N](C3OC(CO)C(O)C3O)C2=N1)Nm2,8AC12H17N5O4296.1358--
271.2737Cytidine, N-methyl-2'-O-methyl-ribonucleoside  13048-95-8|RsmI (Escherichia coli) |RsmH (Escherichia coli) |rRNAEubacteriaN4,2'-O-dimethylcytidineλ271.116804C1,20 (Kellner 2014)|            126 -λC3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C))=NC1(=O)m4CmC11O5N3H17272.1246base  6220-47-9C11H17N3O5
439.5762--|MnmH (Escherichia coli) |tRNAEubacteria5-methylaminomethyl-2-geranylthiouridineh439.214121511U not available 308 -hC/C(C)=C\CCC(\C)=C\CSC1=NC(=O)C(CNC)=CN1[C@@H]2O[C@H](CO)[C@H](O)C2Omnm5ges2UC21H33N3O5S440.2219--
426.3868Norvaline, 3-hydroxy-N-[[(9-b-D-ribofuranosyl-9H-purin-6-yl)amino]carbonyl]-ribonucleoside  146426-20-2|--N6-hydroxynorvalylcarbamoyladenosine√426.149963A1,93 (Kellner 2014)|            295 -√C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C(=O)NC(C(O)CC)C(=O)O)hn6AC16O8N6H22427.1577base  C16H22N6O8
268.2295Inosineribonucleoside  58-63-9|Tad1 (Saccharomyces cerevisiae) |Tad1 (Homo sapiens) |Tad2 (Saccharomyces cerevisiae) |Tad3 (Saccharomyces cerevisiae) |TadA (Escherichia coli) |TadA (Arabidopsis thaliana) |tRNAEubacteria, EukaryotainosineI268.08089A0,95 (Kellner 2014, Kellner 2014)|            137 6021IC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CNC1=OIC10O5N4H12269.0886base  68-94-0C10H12N4O5
-4H-Pyrrolo[2,3-d]pyrimidin-4-one, 2-amino-5-(aminomethyl)-1,7-dihydro- 7-b-D-ribofuranosyl-ribonucleoside  66048-70-2---preQ1--------preQ1--base  69251-45-2C12H17N5O5
-4H-Pyrrolo[2,3-d]pyrimidin-4-one, 2-amino- 5-[[(4,5-dihydroxy-2-cyclopenten-1-yl)amino]methyl]- 1,7-dihydro- 7-b-D-ribofuranosyl-, [1S-(1a,4b,5b>)]-ribonucleoside  57072-36-3---Q--------Q--base  72496-59-4C17H23N5O7
315.2833Uridine, 5-(2-amino-2-oxoethyl)-2'-O-methyl-ribonucleoside  60197-30-0|Trm7 (Saccharomyces cerevisiae) |--5-carbamoylmethyl-2'-O-methyluridine∼315.1066053U not available 170/153/125 -~C3(OC(CO)C(O)C(O(C))3)N1C=C(CC(=O)N)C(=O)NC1(=O)ncm5UmC12O7N3H17316.1144base  not assignedC12H17N3O7
-4H-Pyrrolo[2,3-d]pyrimidin-4-one-, 2-amino-5-[[[5-(b-D-galactopyranosyloxy) -4-hydroxy-2-cyclopenten-1-yl]amino]methyl]- 1,7-dihydro-7-b-D-ribofuranosyl-, [1S-(1a,4b,5b)]ribonucleoside  60426-58-6---galQ--------galQ--base  90581-15-0C23H33N5O12
258.2313Uridine, 5-methyl-ribonucleoside  1463-10-1|RlmC (Escherichia coli) |RlmC (Pyrococcus abyssi) |RlmCD (Bacillus subtilis) |RlmD (Escherichia coli) |RlmFO (Mycoplasma capricolum) |Trm2 (Saccharomyces cerevisiae) |TrmA (Escherichia coli) |TrmFO (Bacillus subtilis) |TrmFO (Thermus thermophilus) |TrmU54 (Pyrococcus abyssi) |rRNA, tRNAArchaea, Eubacteria, Eukaryota5-methyluridineT258.08525U1 (Kellner 2014, Kellner 2014)|            127 445408TC3(OC(CO)C(O)C(O)3)N1C=C(C)C(=O)NC1(=O)m5UC10O6N2H14259.093base  65-71-4C10H14N2O6
426.3868L-Threonine, N-[[methyl(9-b-D-ribofuranosyl- 9H-purin-6-yl)amino]carbonyl]-ribonucleoside  39667-81-7|TRMO (Homo sapiens) |TrmO (Escherichia coli) |tRNAEubacteriaN6-methyl-N6-threonylcarbamoyladenosineE426.1499662A1,93 (Kellner 2014)|            295 -EO=C(O)C(NC(=O)N(C)c3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(C)Om6t6AC16O8N6H22427.1577base  132603-03-3C16H22N6O8
346.294--|--5-(carboxyhydroxymethyl)-2′-O-methyluridine methyl esterb346.10120522U not available 201 -bO=C(OC)C(O)C1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2OCmchm5UmC13H18N2O9347.109--
393.2003--|MnmH (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |-Eubacteria5-carboxymethylaminomethyl-2-selenouridine⊥393.02392051U not available 262 -⊥O=C(O)CNCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Ocmnm5se2UC12O7N3H17Se1394.0317--
422.3986--|TYW2 (Saccharomyces cerevisiae) |Taw2 (Methanocaldococcus jannaschii) |Taw2 (Pyrococcus horikoshii) |-Archaea, Eukaryota7-aminocarboxypropyl-demethylwyosine¥422.15547G not available 291 -¥O=C(O)C(N)CCc3c(C)nc4Nc2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34yW-86C17O7N6H22423.1628--
324.29651H-Pyrrolo[2,3-d]pyrimidine-5-carboximidamide, 2-amino-4,7-dihydro-4-oxo- 7-b-D-ribofuranosyl-ribonucleoside  148608-52-0|ArcS (Methanocaldococcus jannaschii) |tRNA-archaeosine(324.1182103G not available 193 -(N=C(N)c2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3OG+C12H16N6O5325.3043base  160814-20-0C12H16N6O5
330.29495-Pyrimidineacetic acid, 1,2,3,4-tetrahydro- 1-(2-O-methyl-b-D-ribofuranosyl)- 2,4-dioxo-, methyl esterribonucleoside  60197-31-1|tRNA-5-methoxycarbonylmethyl-2'-O-methyluridine∩330.10630521U not available 185 -∩C3(OC(CO)C(O)C(O(C))3)N1C=C(CC(=O)OC)C(=O)NC1(=O)mcm5UmC13O8N2H18331.1141base  29571-45-7C13H18N2O8
289.3111Uridine, 5-(aminomethyl)-2-thio-ribonucleoside  109666-14-0|MnmCD (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |-Eubacteria, Eukaryota5-aminomethyl-2-thiouridine∫289.07322510U not available 158 -∫NCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Onm5s2UC10O5N3H15S1290.081base  C10H15N3O5S
318.24035-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-a-hydroxy-2,4-dioxo- 1-b-D-ribofuranosyl-, (S)-ribonucleoside  89708-80-5|--5-(carboxyhydroxymethyl)uridine≥318.0699520U not available 187/169/141 -≥C3(OC(CO)C(O)C(O)3)N1C=C(C(O)C(=O)O)C(=O)NC1(=O)chm5UC11O9N2H14319.0777base  C11H14N2O9
436.4256--|TYW3 (Saccharomyces cerevisiae) |-Eukaryota7-aminocarboxypropylwyosineΩ436.1706347G not available 305 -ΩO=C(O)C(N)CCc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34yW-72C18O7N6H24437.1784--
345.3096Glycine, N-[[1,2,3,4-tetrahydro- 1-(2-O-methyl-b-D-ribofuranosyl)- 2,4-dioxo-5-pyrimidinyl]methyl]-ribonucleoside  110419-13-1|TrmL (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |tRNAEubacteria5-carboxymethylaminomethyl- 2'-O-methyluridine)345.1172051U not available 271/221/111/129/253/200 -)C3(OC(CO)C(O)C(O(C))3)N1C=C(CNCC(=O)O)C(=O)NC1(=O)cmnm5UmC13O8N3H19346.125base  14886-75-0C13H19N3O8
257.2467Cytidine, 3-methyl-ribonucleoside  2140-64-9|Trm140 (Saccharomyces cerevisiae) |tRNAEukaryota3-methylcytidine'257.10123C0,55 (Kellner 2014); 0,54 (Kellner 2014)|            126 159649'C[N+]1=C(N)C=CN([C@@H]2O[C@H](CO)[C@H](O)C2O)C1=Om3CC10O5N3H15258.109base  4776-08-3C10H15N3O5
273.246--|MnmCD (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |-Eubacteria, Eukaryota5-aminomethyluridine∪273.0961510U not available 142 -∪C3(OC(CO)C(O)C(O)3)N1C=C(CN)C(=O)NC1(=O)nm5UC10O6N3H15274.1039--
371.3944Pyrimidinium, 4-amino-2-[(5-amino-5-carboxypentyl)amino]- 1-b-D-ribofuranosyl-, chloride, (S)-ribonucleoside  116120-47-9|TilS (Escherichia coli) |TilS (Geobacillus kaustophilus) |tRNAEubacterialysidine}371.180521C1,14 (Kellner 2014)|            240 -}O=C(O)C(N)CCCCNC1N=C(N)C=CN1[C@@H]2O[C@H](CO)[C@H](O)C2Ok2CC15O6N5H25372.1883base  C15H25N5O6
258.2313Uridine, 2'-O-methyl-ribonucleoside  2140-76-3|AviRb (Streptomyces viridochromogenes) |MRM2 (Homo sapiens) |Mrm2 (Saccharomyces cerevisiae) |Nop1 (Saccharomyces cerevisiae) |RlmE (Escherichia coli) |Spb1 (Saccharomyces cerevisiae) |Trm44 (Saccharomyces cerevisiae) |TrmJ (Escherichia coli) |TrmL (Escherichia coli) |aTrm56 (Pyrococcus horikoshii) |rRNA, snRNA, snoRNA, tRNAArchaea, Eubacteria, Eukaryota2'-O-methyluridineJ258.08520U1,10 (Kellner 2014); 1,09 (Kellner 2014) |            113 -JC3(OC(CO)C(O)C(O(C))3)N1C=CC(=O)NC1(=O)UmC10O6N2H14259.0926base  66-22-8C10H14N2O6
327.3633Adenosine, N-methyl-2-(methylthio)-ribonucleoside  13406-51-4|--2-methylthio-N6-methyladenosine∞327.1001621A not available 196 -∞CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1Oms2m6AC12O4N5H17S1328.1079base  102170-15-0C12H17N5O4S
309.3259--|--N6,N6,2′-O-trimethyladenosineη309.1437066A not available 164| -ηC3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N(C)(C)m6,6AmC13O4N5H19310.1515--
355.3973-ribonucleoside â|TiaS (Archaeoglobus fulgidus) |tRNAArchaeaagmatidine¿355.196820C not available 224 -¿NC(=N)NCCCCNC1=NC(=N)C=CN1C2OC(CO)C(O)C2OC+C14H25N7O4356.2046base -C14H22N7O4
661.4158--|--5′ nicotinamide adenine dinucleotideΞ661.0935255N not available  not available-ΞNC(=O)c1ccc[n+](c1)C5OC(COP([O-])(=O)OP([O-])(=O)OC[C@H]4O[C@@H](n3cnc2c(N)ncnc23)C(O)[C@H]4O*)C(O)C5ONAD(pN)C21H25N7O14P2 not available --
318.2403Acetic acid, [(1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-5-pyrimidinyl)oxy]-ribonucleoside  28144-25-4|CmoB (Escherichia coli) |tRNAEubacteriauridine 5-oxyacetic acidV318.0699502U0,54 (Kellner 2014)|            187/169/141 193091VC3(OC(CO)C(O)C(O)3)N1C=C(OCC(=O)O)C(=O)NC1(=O)cmo5UC11O9N2H14319.0777base  C11H14N2O9
297.2712Guanosine, N-methyl-ribonucleoside  2140-77-4|RlmG (Escherichia coli) |RlmKL (Escherichia coli) |RsmC (Escherichia coli) |RsmD (Escherichia coli) |RsmJ (Escherichia coli) |Trm-G10 (Pyrococcus abyssi) |Trm1 (Saccharomyces cerevisiae) |Trm1 (Aquifex aeolicus) |Trm1 (Pyrococcus horikoshii) |Trm1 (Homo sapiens) |Trm11 (Saccharomyces cerevisiae) |TrmN (Methanocaldococcus jannaschii) |TrmN (Thermus thermophilus) |rRNA, snRNA, tRNAArchaea, Eubacteria, EukaryotaN2-methylguanosineL297.10732G not available 166 3035422LC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N(C))NC1=Om2GC11O5N5H15298.1151base  10030-78-1C11H15N5O5
346.1012--|--2′-O-methyluridine 5-oxyacetic acid methyl ester	Ͽ346.2920503U not available  not available-ϿCOC1[C@@H](O)[C@@H](CO)O[C@H]1N1C=C(OCC(=O)OC)C(=O)NC1=O|mcmo5UmC13H18N2O9 not available --
455.2147--|Abd1 (Saccharomyces cerevisiae) |Hcm1 (Homo sapiens) |mRNA, snRNAEukaryota7-methylguanosine cap (cap 0)©455.024379553N not available  not available-©[O-]P([O-])(=O)OP([O-])(=O)OC[C@@H]3O[C@H](n2c[n+](C)c1c2N=C(N)NC1=O)C(O)[C@@H]3Om7Gpp(pN)C11H15N5O11P2 not available --
172.9787--|BCDIN3 (Homo sapiens) |snRNAEukaryotagamma-methyltriphosphate cap§172.94051553N not available  not available-§O=P([O-])(OP([O-])(=O)OC)OP(O)([O-])=Ompp(pN)CH3O6P2 not available --
508.48923H-Imidazo[1,2-a]purine-7-butanoic acid, 4,9-dihydro- a-[(methoxycarbonyl)amino]- 4,6-dimethyl-9-oxo- 3-b-D-ribofuranosyl-, methyl ester, (S)-ribonucleoside  55196-46-8|TYW4 (Saccharomyces cerevisiae) |rRNA, tRNAEukaryotawybutosineY508.19183483G2,93 (Kellner 2014)|            377 -YC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N(C)C4N(C(CCC(C(=O)OC)NC(=O)OC)=C(C)N=4)C1=OyWC21O9N6H28509.1996base  35693-91-5C21H28N6O9
257.2467Cytidine, 5-methyl-ribonucleoside  2140-61-6|Dnmt2 (Homo sapiens) |Dnmt2 (Geobacter sulfurreducens) |EfmM (Enterococcus faecium) |Nop2 (Saccharomyces cerevisiae) |Rcm1 (Saccharomyces cerevisiae) |RlmI (Escherichia coli) |RlmO (Thermus thermophilus) |RsmB (Escherichia coli) |RsmF (Escherichia coli) |RsmF (Thermus thermophilus) |Trm4 (Saccharomyces cerevisiae) |Trm4 (Homo sapiens) |Trm4 (Pyrococcus abyssi) |mRNA, other, pre-tRNA, rRNA, tRNAEubacteria, Eukaryota5-methylcytidine?257.10125C0,82 (Kellner 2014); 0,84 (Kellner 2014)|            126 92918?C3(OC(CO)C(O)C(O)3)N1C=C(C)C(N)=NC1(=O)m5CC10O5N3H15258.109base  554-01-8C10H15N3O5
396.5078--|MnmH (Escherichia coli) |-Eubacteria2-geranylthiouridineΓ396.171921U not available 265 -ΓC/C(C)=C\CCC(\C)=C\CSC1=NC(=O)C=CN1[C@@H]2O[C@H](CO)[C@H](O)C2Oges2UC19H28N2O5S397.1797--
282.2565Inosine, 1-methyl-ribonucleoside  2140-73-0|Trm5 (Saccharomyces cerevisiae) |tRNAEukaryota1-methylinosineO282.096419A1,24 (Kellner 2014)|            151 65095OC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN(C)C1=Om1IC11O5N4H14283.1042base  1125-39-9C11H14N4O5
281.2719Adenosine, N-methyl-ribonucleoside  1867-73-8|ErmAM (Streptococcus pneumoniae) |ErmBC (Escherichia coli) |ErmC' (Bacillus subtilis) |Ime4 (Saccharomyces cerevisiae) |METTL14 (Homo sapiens) |METTL3 (Homo sapiens) |RlmF (Escherichia coli) |RlmJ (Escherichia coli) |RsmA (Escherichia coli) |RsmA (Saccharomyces cerevisiae) |RsmA (Thermus thermophilus) |TrmM (Escherichia coli) |mRNA, rRNA, snRNA, tRNAEubacteria, EukaryotaN6-methyladenosine=281.11246A1,66 (Kellner 2014); 1,97 (Kellner 2014)|            150 -=C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C)m6AC11O4N5H15282.1202base  443-72-1C11H15N5O4
281.2719Adenosine, 1-methyl-ribonucleoside  15763-06-1|Bmt2 (Saccharomyces cerevisiae) |KamB (Streptomyces sp. DSM 40477) |NpmA (Escherichia coli) |Rrp8 (Saccharomyces cerevisiae) |TRMT10C (Homo sapiens) |Trm61 (Saccharomyces cerevisiae) |TrmI (Pyrococcus abyssi) |TrmI (Thermus thermophilus) |TrmI (Mycobacterium tuberculosis) |TrmK (Bacillus subtilis) |Trmt61A (Homo sapiens) |Trmt61B (Homo sapiens) |rRNA, tRNAArchaea, Eubacteria, Eukaryota1-methyladenosine"281.11241A0,64 (Kellner 2014); 0,72 (Kellner 2014)||            150 27476"C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN(C)C1=Nm1AC11O4N5H15282.1202base  5142-22-3C11H15N5O4
311.2982Guanosine, N-methyl-2'-O-methyl-ribonucleoside  135023-21-1|--N2,2'-O-dimethylguanosineγ311.12302G not available 166 -γC3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N(C))NC1=Om2GmC12O5N5H17312.1308base  10030-78-1C12H17N5O5
--ribonucleoside ---gmnm5s2U--------gmnm5s2U--base -C21H33N3O5S
--ribonucleoside ---gcmnm5s2U--------gcmnm5s2U--base C22H33N3O7S
267.2449--|ALKBH5 (Homo sapiens) |FTO (Homo sapiens) |-Archaea, Eubacteria, EukaryotaadenosineA267.0968A1.43|            136 60961AC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1NAC10O4N5H13268.1046--
179.182--|QueF (Escherichia coli) |QueF (Bacillus subtilis) |-EubacteriapreQ1base∇179.0807101G (base) not available  not available-∇NC2=Nc1ncc(CN)c1C(=O)N2preQ1baseC7O1N5H9 not available --
0.0--|rRNA, tRNA-unknown modified adenosineH0.0?A not available  not available-H-xA- not available --
368.3066Glycine, N-[[(9-b-D-ribofuranosyl- 9H-purin-6-yl) amino]carbonyl]-ribonucleoside  29902-55-4|--N6-glycinylcarbamoyladenosine≡368.10865A not available 237 -≡O=C(O)CNC(=O)Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1Og6AC13O7N6H16369.1158base  32459-91-9C13H16N6O7
295.2989--|RsmA (Escherichia coli) |RsmA (Saccharomyces cerevisiae) |RsmA (Thermus thermophilus) |rRNAEubacteria, EukaryotaN6,N6-dimethyladenosineζ295.128166A1,86 (Kellner 2014); 2,57 (Kellner 2014)|            164 72266ζC3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C)(C)m6,6AC12O4N5H17296.1359--
309.2822Adenosine, N-acetyl-ribonucleoside 16265-37-5|--N6-acetyladenosine⇓309.107364A not available 178 -⇓C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C(=O)C)ac6AC12O5N5H15310.1151base  6034-68-0C12H15N5O5
469.2416--|Tgs1 (Homo sapiens) |-EukaryotaN2,7-dimethylguanosine cap (cap DMG)®469.04279553N not available  not available-®[O-]P([O-])(=O)OP([O-])(=O)OC[C@@H]3O[C@H](n2c[n+](C)c1c2N=C(NC)NC1=O)C(O)[C@@H]3Om2,7Gpp(pN)C12H17N5O11P2 not available --
336.2032--|MnmH (Escherichia coli) |MnmCD (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |-Eubacteria5-aminomethyl-2-selenouridineπ337.017620510U not available 204 -πNCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Onm5se2UC10O5N3H15Se1336.0263--
397.4274Ethanesulfonic acid, 2-[[(1,2,3,4-tetrahydro-4-oxo-1-b-D-ribofuranosyl- 2-thioxo-5-pyrimidinyl)methyl]amino]-ribonucleoside  497258-54-5|TrmU (Homo sapiens) |tRNAEukaryota5-taurinomethyl-2-thiouridine∃397.0614254U not available 266 -∃O=S(=O)(O)CCNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Otm5s2UC12O8N3H19S2398.0692base  C12H19N3O8S2
299.28671H-Purinium, 2-amino-6,9-dihydroxy-7-methyl-6-oxo- 9-b-D-ribofuranosyl-ribonucleoside  20244-86-4|Abd1 (Saccharomyces cerevisiae) |ArmA (Escherichia coli) |Bud23 (Saccharomyces cerevisiae) |RlmKL (Escherichia coli) |RmtB (Escherichia coli) |RsmG (Escherichia coli) |RsmG (Bacillus subtilis) |RsmG (Thermus thermophilus) |Sgm (Micromonospora zionensis) |TRMB (Homo sapiens) |Trm8 (Saccharomyces cerevisiae) |TrmB (Escherichia coli) |TrmB (Bacillus subtilis) |rRNA, tRNAEubacteria, Eukaryota7-methylguanosine7299.1237G0,83 (Kellner 2014); 0,89 (Kellner 2014) |            166 -7NC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3m7GC11O5N5H17298.1151base  578-76-7C11H15N5O5
0.0--|tRNA-unknown nucleotide residue.0.0- not available  not available-.-N- not available --
281.2719Adenosine, 2-methyl-ribonucleoside  16526-56-0|RlmN (Escherichia coli) |rRNA, tRNAEubacteria2-methyladenosine/281.11242A1,65 (Kellner 2014); 1,91 (Kellner 2014)|            150 261450/C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(C)N=C1Nm2AC11O4N5H15282.1202base  1445-08-5C11H15N5O4
246.2203Uridine, 5,6-dihydro-ribonucleoside  5627-05-4|Dus1 (Saccharomyces cerevisiae) |Dus2 (Saccharomyces cerevisiae) |Dus3 (Saccharomyces cerevisiae) |Dus4 (Saccharomyces cerevisiae) |DusA (Escherichia coli) |DusB (Escherichia coli) |DusC (Escherichia coli) |rRNA, tDNA, tRNAEubacteria, EukaryotadihydrouridineD246.08528U0,32 (Kellner 2014); 0,35 (Kellner 2014)|            115/97 94312DC3(OC(CO)C(O)C(O)3)N1CCC(=O)NC1(=O)DC9O6N2H14247.093base  34283-02-8C9H14N2O6
282.2565Inosine, 2'-O-methyl-ribonucleoside  3881-21-8|--2'-O-methylinosine≤282.096409A not available 137 -≤C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CNC1=OImC11O5N4H14283.1042base  68-94-0C11H14N4O5
-1H-Pyrrolo[2,3-d]pyrimidin-5-carbonitrile, 2-amino-4,7-dihydro-4-oxo- 7-b-D-ribofuranosyl-ribonucleoside  61210-21-7---preQ0--------preQ0--base  69205-79-4C12H13N5O5
331.2826Glycine, N-[(1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-5-pyrimidinyl)methyl]-ribonucleoside  69181-26-6|MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |Mss1 (Saccharomyces cerevisiae) |Mto1 (Saccharomyces cerevisiae) |tRNAEubacteria, Eukaryota5-carboxymethylaminomethyluridine!331.101651U not available 239/257/209/125/200/221 194306!C3(OC(CO)C(O)C(O)3)N1C=C(CNCC(=O)O)C(=O)NC1(=O)cmnm5UC12O8N3H17332.1094base  14886-75-0C12H17N3O8
571.5423--|Man/Gal-Q-transferase (various eukaryotes) |tRNAEukaryotagalactosyl-queuosine9571.2126104G not available 440 -9O[C@H]1C(O)[C@@H](CO)O[C@H]1n5cc(CNC3C=CC(O)C3O[C@@H]2OC(CO)[C@H](O)[C@@H](O)C2O)c4C(=O)NC(N)=Nc45galQtRNAC23O12N5H33572.2204--
466.4511--|--methylated undermodified hydroxywybutosiney466.18123480G not available 335 -yO=C(OC)C(N)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34OHyWyC19H26N6O8467.189--
-Guanosine, N,N-dimethyl-2'-O-methyl-ribonucleoside  113886-73-0---m22Gm--------m22Gm--base  24391-36-4C13H19N5O5
295.2549--|FTO (Homo sapiens) |mRNAEukaryotaN6-formyladenosineϨ295.091767A not available 164 -ϨO=CNc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1Of6AC11H13N5O5296.0995--
345.30961(2H)-Pyrimidinebutanoic acid, a-amino-3,6-dihydro-2,6-dioxo- 3-b-D-ribofuranosyl-ribonucleoside  52745-94-5|rRNA, tRNA-3-(3-amino-3-carboxypropyl)uridineX345.117230U0,46 (Kellner 2014)|            214/197/168 -XC3(OC(CO)C(O)C(O)3)N1C=CC(=O)N(CCC(N)C(=O)O)C1(=O)acp3UC13O8N3H19346.125base  C13H19N3O8
274.2964Uridine, 5-methyl-2-thio-ribonucleoside  32738-09-3|TrmU (Homo sapiens) |tRNAEukaryota5-methyl-2-thiouridineF274.062325U1,36 (Kellner 2014)|            143 3035361FCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2Om5s2UC10O5N2H14S1275.0701base  636-26-0C10H14N2O5S
281.2719(2R,3R,4S,5R)-2-(6-amino-8-methyl-9-purinyl)-5-(hydroxymethyl)oxolane-3,4-diolribonucleoside -56973-12-7|Cfr (Staphylococcus sciuri) |rRNAEubacteria8-methyladenosineâ281.11248A not available 150 -âCC1=NC2=C(N)N=CN=C2[N]1C3OC(CO)C(O)C3Om8AC11O4N5H15282.1202base -C11H15N5O4
316.26795-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-, methyl esterribonucleoside  29428-50-0|ALKBH8 (Homo sapiens) |Trm9 (Saccharomyces cerevisiae) |tRNAEukaryota5-methoxycarbonylmethyluridine1316.0907521U not available 185/153/125 -1C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)OC)C(=O)NC1(=O)mcm5UC12O8N2H16317.0985base  29571-45-7C12H16N2O8
