'Average mass','CA index name','CA registry numbers','Common name','Enzymes','Found in RNA','Found in phylogeny','HTML abbreviation','Monoisotopic mass','New Nomenclature','Normalized LC elution time *','Product ions','PubChem ID','RNAMods abbreviation','SMILES code','Sum formula','Symbol','[M+H]+','elemental composition','modomics.genesilico','mods.rna.albany','nucleoside mass',
'315.2833','Uridine, 5-(2-amino-2-oxoethyl)-2'-O-methyl-','base  not assigned','5-carbamoylmethyl-2'-O-methyluridine','|Trm7 (Saccharomyces cerevisiae) |',-,-,'∼','315.1066','053U',' not available ','170/153/125 ','-','~','C3(OC(CO)C(O)C(O(C))3)N1C=C(CC(=O)N)C(=O)NC1(=O)','C12O7N3H17','ncm5Um','316.1144','C12H17N3O7','true','true','315.28',
'287.273','Uridine, 5-[(methylamino)methyl]-','base  37454-51-6','5-methylaminomethyluridine','|MnmCD (Escherichia coli) |MnmD (Aquifex aeolicus) |','tRNA','Eubacteria, Eukaryota','{','287.1117','511U',' not available ','156/239/257/125/209 ','-','{','C3(OC(CO)C(O)C(O)3)N1C=C(CNC)C(=O)NC1(=O)','C11O6N3H17','mnm5U','288.1195','C11H17N3O6','true','true','287.27',
'332.333','5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-4-oxo- 1-b-D-ribofuranosyl-2-thioxo-, methyl ester','base  29571-40-2','5-methoxycarbonylmethyl-2-thiouridine','|ALKBH8 (Homo sapiens) |Ncs6 (Saccharomyces cerevisiae) |Trm9 (Saccharomyces cerevisiae) |Ncs2 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |','tRNA','Eukaryota','3','332.0678','2521U','1,78 (Kellner 2014)|            ','201/169/141 ','-','3','O=C(OC)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C12O7N2H16S1','mcm5s2U','333.0756','C7H8N2O3S','true','true','332.33',
'397.4546','Adenosine, N-(4-hydroxy-3-methyl-2-butenyl)- 2-(methylthio)-, (Z)','base  52020-11-8','2-methylthio-N6-(cis-hydroxyisopentenyl) adenosine','|MiaE (Salmonella typhimurium) |','tRNA','Eubacteria','≠','397.142','2160A','3,19 (Kellner 2014)|            ','266 ','-','≠','C/C(CO)=C\CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O','C16O5N5H23S1','ms2io6A','398.1498','C16H23N5O5S','true','true','397.45',
'0.0','-','-','-','|','rRNA, tRNA',-,'H','0.0','?A',' not available ',' not available','-','H','-','-','-',' not available ','-','true','-','-',
'316.2679','5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-, methyl ester','base  29571-45-7','5-methoxycarbonylmethyluridine','|ALKBH8 (Homo sapiens) |Trm9 (Saccharomyces cerevisiae) |','tRNA','Eukaryota','1','316.0907','521U',' not available ','185/153/125 ','-','1','C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)OC)C(=O)NC1(=O)','C12O8N2H16','mcm5U','317.0985','C12H16N2O8','true','true','316.15',
'425.3991','-','-','-','|QueA (Escherichia coli) |',-,'Eubacteria','ς','425.1547','102G',' not available ','295/163 ','-','ς','NC1=NC2=C(C(CNC3C4OC4C(O)C3O)=CN2[C@@H]2O[C@H](CO)[C@H](O)C2O)C(=O)N1||','C17O8N5H23','-','426.1625','-','true','-','-',
'311.2977','Guanosine, 1-methyl-2'-O-methyl-','base  938-85-2','1,2'-O-dimethylguanosine','|',-,-,'ε','311.123','01G',' not available ','166 ','-','ε','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N)N(C)C1=O','C12O5N5H17','m1Gm','312.1308','C12H17N5O5','true','true','311.3',
'78.972','-','-','-','|Cet1 (Saccharomyces cerevisiae) |HCAP1 (Homo sapiens) |',-,'Eukaryota','ϒ','78.9585','552N',' not available ',' not available','-','ϒ','[O-]P([O-])=O','PO3','-',' not available ','-','true','-','-',
'179.182','-','-','-','|QueF (Escherichia coli) |QueF (Bacillus subtilis) |',-,'Eubacteria','∇','179.0807','101G (base)',' not available ',' not available','-','∇','NC2=Nc1ncc(CN)c1C(=O)N2','C7O1N5H9','-',' not available ','-','true','-','-',
'736.6113','-','-','-','|',-,-,'♣','736.1778','4155N',' not available ',' not available','-','♣','CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)O','C22H40N7O15P2S','-',' not available ','-','true','-','-',
'295.2989','Adenosine, N-methyl-2'-O-methyl-','base  443-72-1','N6,2'-O-dimethyladenosine','|','snRNA',-,'χ','295.1281','06A',' not available ','150 ','-','χ','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N(C)','C12O4N5H17','m6Am','296.1359','C12H17N5O4','true','true','295.3',
'311.2982','-','-','-','|Trm-G10 (Pyrococcus abyssi) |Trm1 (Saccharomyces cerevisiae) |Trm1 (Aquifex aeolicus) |Trm1 (Pyrococcus horikoshii) |Trm1 (Homo sapiens) |','rRNA, tRNA','Archaea, Eubacteria, Eukaryota','R','311.123','22G','1,62 (Kellner 2014)|            ','180 ','601633','R','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N(C)(C))NC1=O','C12O5N5H17','-','312.1308','-','true','-','-',
'285.3007','-','-','-','|RsmH (Escherichia coli) |',-,'Eubacteria','β','285.1325','044C',' not available ','140 ','-','β','C3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C)(C))=NC1(=O)','C12O5N3H19','-','286.1403','-','true','-','-',
'244.2043','2,4(1H,3H)-Pyrimidinedione, 5-b-D-ribofuranosyl-','base  66-22-8','pseudouridine','|Cbf5 (Saccharomyces cerevisiae) |Pus1 (Saccharomyces cerevisiae) |Pus1 (Homo sapiens) |Pus10 (Pyrococcus furiosus) |Pus2 (Saccharomyces cerevisiae) |Pus3 (Saccharomyces cerevisiae) |Pus4 (Saccharomyces cerevisiae) |Pus5 (Saccharomyces cerevisiae) |Pus6 (Saccharomyces cerevisiae) |Pus7 (Saccharomyces cerevisiae) |Pus8 (Saccharomyces cerevisiae) |Pus9 (Saccharomyces cerevisiae) |RluA (Escherichia coli) |RluB (Escherichia coli) |RluB (Bacillus subtilis) |RluC (Escherichia coli) |RluD (Escherichia coli) |RluE (Escherichia coli) |RluF (Escherichia coli) |RsuA (Escherichia coli) |TruA (Escherichia coli) |TruB (Escherichia coli) |TruC (Escherichia coli) |TruD (Escherichia coli) |','rRNA, snRNA, snoRNA, tRNA','Archaea, Eubacteria, Eukaryota','P','244.0695','9U','0,34 (Kellner 2014); 0,37 (Kellner 2014)|            ','209/179/155 ','15047','P','C3(OC(CO)C(O)C(O)3)C1=CNC(=O)NC1(=O)','C9O6N2H12','Y','245.0773','C9H12N2O6','true','true','244.2',
'296.2835','Inosine, 1-methyl-2'-O-methyl-','base  1125-39-9','1,2'-O-dimethylinosine','|',-,-,'ξ','296.1121','019A',' not available ','151 ','-','ξ','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN(C)C1=O','C12O5N4H16','m1Im','297.1199','C12H16N4O5','true','true','296.28',
'0.0','-','-','-','|','rRNA, tRNA',-,';','0.0','?G',' not available ',' not available','-',';','-','-','-',' not available ','-','true','-','-',
'351.3632','Adenosine, N-(4-hydroxy- 3-methyl-2-butenyl)-, (Z)','base  32771-64-5','N6-(cis-hydroxyisopentenyl)adenosine','|MiaE (Salmonella typhimurium) |','tRNA','Eubacteria','`','351.1543','60A','2,59 (Kellner 2014)|            ','220 ','-','`','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(CC=C(C)/CO)','C15O5N5H21','io6A','352.1621','C15H21N5O5','true','true','351.36',
'272.2583','Uridine, 3-methyl-2'-O-methyl-','base  608-34-4','3,2'-O-dimethyluridine','|',-,-,'σ','272.1008','03U',' not available ','127 ','-','σ','O=C1C=CN(C(=O)N1C)[C@@H]2O[C@H](CO)[C@H](O)C2OC','C11O6N2H16','m3Um','273.1086','C11H16N2O6','true','true','272.26',
'258.2313','Uridine, 3-methyl-','base  608-34-4','3-methyluridine','|Bmt5 (Saccharomyces cerevisiae) |Bmt6 (Saccharomyces cerevisiae) |RsmE (Escherichia coli) |','rRNA','Eubacteria','δ','258.0852','3U',' not available ','127 ','316991','δ','C3(OC(CO)C(O)C(O)3)N1C=CC(=O)N(C)C1(=O)','C10O6N2H14','m3U','259.093','C10H14N2O6','true','true','258.23',
'317.3227','-','-','-','|Ncs2 (Saccharomyces cerevisiae) |Ncs6 (Saccharomyces cerevisiae) |',-,'Eukaryota','l','317.0681','253U',' not available ','186/169/141 ','-','l','NC(=O)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C11H15N3O6S','-','318.0759','-','true','-','-',
'-',-,'base -','geranylated 5-methylaminomethyl-2-thiouridine','-','-','-','-','-','-','-','-','-','-','-','-','gmnm5s2U','-','C21H33N3O5S','-','true','439.32',
'439.4429','-','-','-','|',-,-,'ÿ','439.1162','2164A',' not available ',' not available','-','ÿ','CSC1=NC(C2C(=O)N[C@@H]([C@@H](C)O)C2=O)=C2N=CN([C@@H]3O[C@H](CO)C(O)C3O)C2=N1||','C17H21N5O7S','-',' not available ','-','true','-','-',
'346.1012','-','-','-','|',-,-,'Ͽ','346.292','0503U',' not available ',' not available','-','Ͽ','COC1[C@@H](O)[C@@H](CO)O[C@H]1N1C=C(OCC(=O)OC)C(=O)NC1=O||','C13H18N2O9','-',' not available ','-','true','-','-',
'257.2467','Cytidine, 5-methyl-','base  554-01-8','5-methylcytidine','|Dnmt2 (Homo sapiens) |Dnmt2 (Geobacter sulfurreducens) |EfmM (Enterococcus faecium) |Nop2 (Saccharomyces cerevisiae) |Rcm1 (Saccharomyces cerevisiae) |RlmI (Escherichia coli) |RlmO (Thermus thermophilus) |RsmB (Escherichia coli) |RsmF (Escherichia coli) |RsmF (Thermus thermophilus) |Trm4 (Saccharomyces cerevisiae) |Trm4 (Homo sapiens) |Trm4 (Pyrococcus abyssi) |','mRNA, other, pre-tRNA, rRNA, tRNA','Eubacteria, Eukaryota','?','257.1012','5C','0,82 (Kellner 2014); 0,84 (Kellner 2014)|            ','126 ','92918','?','C3(OC(CO)C(O)C(O)3)N1C=C(C)C(N)=NC1(=O)','C10O5N3H15','m5C','258.109','C10H15N3O5','true','true','257.25',
'295.2989','-','-','-','|RsmA (Escherichia coli) |RsmA (Saccharomyces cerevisiae) |RsmA (Thermus thermophilus) |','rRNA','Eubacteria, Eukaryota','ζ','295.1281','66A','1,86 (Kellner 2014); 2,57 (Kellner 2014)|            ','164 ','72266','ζ','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C)(C)','C12O4N5H17','-','296.1359','-','true','-','-',
'297.2712','Guanosine, 2'-O-methyl-','base  73-40-5','2'-O-methylguanosine','|MRM1 (Homo sapiens) |Mrm1 (Saccharomyces cerevisiae) |Nop1 (Saccharomyces cerevisiae) |RNMTL1 (Homo sapiens) |RlmB (Escherichia coli) |Spb1 (Saccharomyces cerevisiae) |Trm3 (Saccharomyces cerevisiae) |Trm7 (Saccharomyces cerevisiae) |TrmH (Escherichia coli) |TrmH (Thermus thermophilus) |','rRNA, snRNA, tRNA','Eubacteria, Eukaryota','#','297.1073','0G','1,23 (Kellner 2014); 1,28 (Kellner 2014)|            ','152 ','188959','#','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N)NC1=O','C11O5N5H15','Gm','298.1144','C11H15N5O5','true','true','297.27',
'335.3202','9H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-6,7-dimethyl- 3-b-D-ribofuranosyl-','base ','isowyosine','|Taw22 (Pyrococcus abyssi) |',-,-,'⊇','335.123','42G',' not available ','204 ','-','⊇','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2NC4N(C(C)=C(C)N=4)C1=O','C14O5N5H17','imG2','336.1308','C14H17N5O5','true','true','335.32',
'345.3096','1(2H)-Pyrimidinebutanoic acid, a-amino-3,6-dihydro-2,6-dioxo- 3-b-D-ribofuranosyl-','base  ','3-(3-amino-3-carboxypropyl)uridine','|','rRNA, tRNA',-,'X','345.1172','30U','0,46 (Kellner 2014)|            ','214/197/168 ','-','X','C3(OC(CO)C(O)C(O)3)N1C=CC(=O)N(CCC(N)C(=O)O)C1(=O)','C13O8N3H19','acp3U','346.125','C13H19N3O8','true','true','345.19',
'272.2583','Uridine, 5-methyl-2'-O-methyl-','base  65-71-4','5,2'-O-dimethyluridine','|','tRNA',-,'\','272.1008','05U',' not available ','127 ','-','\','C3(OC(CO)C(O)C(O(C))3)N1C=C(C)C(=O)NC1(=O)','C11O6N2H16','m5Um','273.1086','C11H16N2O6','true','true','272.26',
'243.2197','-','-','-','|',-,'Archaea, Eubacteria, Eukaryota','C','243.0855','C','0.42|            ','112 ','6175','C','C3(OC(CO)C(O)C(O)3)N1C=CC(N)=NC1(=O)','C9O5N3H13','-','244.0933','-','true','-','-',
'458.4512','L-Threonine, N-[[[2-(methylthio)- 9-b-D-ribofuranosyl- 9H-purin-6-yl]amino]carbonyl]-','base  132603-04-4','2-methylthio-N6-threonyl carbamoyladenosine','|MtaB (Bacillus subtilis) |MtaB (Mus musculus) |','tRNA','Eubacteria, Eukaryota','[','458.122','2162A',' not available ','327 ','-','[','O=C(O)C(NC(=O)Nc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(C)O','C16O8N6H22S1','ms2t6A','459.1298','C16H22N6O8S','true','true','458.45',
'381.4553','Adenosine, N-(3-methyl-2-butenyl)- 2-(methylthio)-','base  20758-33-2','2-methylthio-N6-isopentenyladenosine','|MiaB (Escherichia coli) |','tRNA','Eubacteria','*','381.1471','2161A','3,54 (Kellner 2014)|            ','250 ','161337','*','C/C(C)=C\CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O','C16O4N5H23S1','ms2i6A','382.1549','C16H23N5O4S','true','true','381.45',
'271.2301','Cytidine, 5-formyl-','base  ','5-formylcytidine','|','tRNA',-,'>','271.0804','71C',' not available ','140 ','-','>','C3(OC(CO)C(O)C(O)3)N1C=C(C(=O))C(N)=NC1(=O)','C10O6N3H13','f5C','272.0882','C10H13N3O6','true','true','271.23',
'260.2694','Uridine, 2-thio-','base  141-90-2','2-thiouridine','|MnmA (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |Ncs2 (Saccharomyces cerevisiae) |Ncs6 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |','tRNA','Eubacteria, Eukaryota','2','260.0467','2U','1,06 (Kellner 2014)|            ','129 ','3036443','2','C3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=S)','C9O5N2H12S1','s2U','261.0545','C9H12N2O5S','true','true','260.27',
'282.2565','Inosine, 1-methyl-','base  1125-39-9','1-methylinosine','|Trm5 (Saccharomyces cerevisiae) |','tRNA','Eukaryota','O','282.0964','19A','1,24 (Kellner 2014)|            ','151 ','65095','O','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN(C)C1=O','C11O5N4H14','m1I','283.1042','C11H14N4O5','true','true','282.26',
'341.3642','Uridine, 5-[[(3-methyl- 3-butenyl)amino]methyl]-','base  ','5-(isopentenylaminomethyl)uridine','|',-,-,'¾','341.1587','583U',' not available ','210 ','-','¾','CC(C)=CCNCC1=CN(C2OC(CO)C(O)C2O)C(=O)NC1=O','C15H23N3O6','inm5U','342.1665','C15H23N3O6','true','true','341.36',
'327.3633','Adenosine, N-methyl-2-(methylthio)-','base  102170-15-0','2-methylthio-N6-methyladenosine','|',-,-,'∞','327.1001','621A',' not available ','196 ','-','∞','CNc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O','C12O4N5H17S1','ms2m6A','328.1079','C12H17N5O4S','true','true','327.36',
'318.306','-','-','-','|',-,'Eukaryota','℘','318.0522','2540U',' not available ','187/169/141 ','-','℘','O=C(O)CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C11O7N2H14S1','-','319.06','-','true','-','-',
'274.2964','Uridine, 2'-O-methyl-2-thio-','base  141-90-2','2-thio-2'-O-methyluridine','|TrmU (Homo sapiens) |',-,'Eukaryota','∏','274.0623','02U',' not available ','129 ','-','∏','C3(OC(CO)C(O)C(O(C))3)N1C=CC(=O)NC1(=S)','C10O5N2H14S1','s2Um','275.0701','C10H14N2O5S','true','true','274.3',
'780.6211','-','-','-','|',-,-,'♥','780.1676','4255N',' not available ',' not available','-','♥','O=C(O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)O','C23H40N7O17P2S','-',' not available ','-','true','-','-',
'397.4274','Ethanesulfonic acid, 2-[[(1,2,3,4-tetrahydro-4-oxo-1-b-D-ribofuranosyl- 2-thioxo-5-pyrimidinyl)methyl]amino]-','base  ','5-taurinomethyl-2-thiouridine','|TrmU (Homo sapiens) |','tRNA','Eukaryota','∃','397.0614','254U',' not available ','266 ','-','∃','O=S(=O)(O)CCNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C12O8N3H19S2','tm5s2U','398.0692','C12H19N3O8S2','true','true','397.43',
'281.2719','Adenosine, N-methyl-','base  443-72-1','N6-methyladenosine','|ErmAM (Streptococcus pneumoniae) |ErmBC (Escherichia coli) |ErmC' (Bacillus subtilis) |Ime4 (Saccharomyces cerevisiae) |METTL14 (Homo sapiens) |METTL3 (Homo sapiens) |RlmF (Escherichia coli) |RlmJ (Escherichia coli) |RsmA (Escherichia coli) |RsmA (Saccharomyces cerevisiae) |RsmA (Thermus thermophilus) |TrmM (Escherichia coli) |','mRNA, rRNA, snRNA, tRNA','Eubacteria, Eukaryota','=','281.1124','6A','1,66 (Kellner 2014); 1,97 (Kellner 2014)|            ','150 ','-','=','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C)','C11O4N5H15','m6A','282.1202','C11H15N5O4','true','true','281.27',
'285.257','Cytidine, 5-formyl-2'-O-methyl-','base  ','5-formyl-2'-O-methylcytidine','|','tRNA',-,'°','285.0961','071C',' not available ','140 ','-','°','C3(OC(CO)C(O)C(O(C))3)N1C=C(C(=O))C(N)=NC1(=O)','C11O6N3H15','f5Cm','286.1039','C11H15N3O6','true','true','285.26',
'257.2467','Cytidine, 3-methyl-','base  4776-08-3','3-methylcytidine','|Trm140 (Saccharomyces cerevisiae) |','tRNA','Eukaryota',''','257.1012','3C','0,55 (Kellner 2014); 0,54 (Kellner 2014)|            ','126 ','159649',''','C[N+]1=C(N)C=CN([C@@H]2O[C@H](CO)[C@H](O)C2O)C1=O','C10O5N3H15','m3C','258.109','C10H15N3O5','true','true','257.25',
'318.2403','5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-a-hydroxy-2,4-dioxo- 1-b-D-ribofuranosyl-, (S)-','base  ','5-(carboxyhydroxymethyl)uridine','|',-,-,'≥','318.0699','520U',' not available ','187/169/141 ','-','≥','C3(OC(CO)C(O)C(O)3)N1C=C(C(O)C(=O)O)C(=O)NC1(=O)','C11O9N2H14','chm5U','319.0777','C11H14N2O9','true','true','318.24',
'283.2408',-,'base ','5-cyanomethyl-uridine','|',-,-,'Ѷ','283.0804','55U',' not available ','152 ','-','Ѷ','N#CCC1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C11H13N3O6','cnm5U','284.0882','C11H13N3O6 ','true','true','283.15',
'260.2473','Hydrouracil, 5-methyl-1-b-D-ribofuranosyl-','base  696-04-8','5-methyldihydrouridine','|',-,-,'ρ','260.1008','58U',' not available ','129 ','-','ρ','C3(OC(CO)C(O)C(O)3)N1CC(C)C(=O)NC1(=O)','C10O6N2H16','m5D','261.1086','C10H16N2O6','true','true','260.25',
'381.3623','Ethanesulfonic acid, 2-[[(1,2,3,4-tetrahydro-2,4-dioxo-1-b-D-ribofuranosyl- pyrimidinyl)methyl]amino]-','base  ','5-taurinomethyluridine','|','tRNA','Eukaryota','Ê','381.0842','54U',' not available ','250 ','-','Ê','C3(OC(CO)C(O)C(O)3)N1C=C(CNCCS(=O)(=O)O)C(=O)NC1(=O)','C12O9N3H19S1','tm5U','382.092','C12H19N3O9S','true','true','381.36',
'271.2737','-','-','-','|RsmH (Escherichia coli) |',-,'Eubacteria','μ','271.1168','44C',' not available ','140 ','3082389','μ','C3(OC(CO)C(O)C(O)3)N1C=CC(N(C)(C))=NC1(=O)','C11O5N3H17','-','272.1246','-','true','-','-',
'257.2467','Cytidine, N-methyl','base  6220-47-9','N4-methylcytidine','|RsmH (Escherichia coli) |','rRNA','Eubacteria','ν','257.1012','4C',' not available ','126 ','-','ν','C3(OC(CO)C(O)C(O)3)N1C=CC(N(C))=NC1(=O)','C10O5N3H15','m4C','258.109','C10H15N3O5','true','true','257.25',
'368.3066','Glycine, N-[[(9-b-D-ribofuranosyl- 9H-purin-6-yl) amino]carbonyl]-','base  32459-91-9','N6-glycinylcarbamoyladenosine','|',-,-,'≡','368.108','65A',' not available ','237 ','-','≡','O=C(O)CNC(=O)Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O','C13O7N6H16','g6A','369.1158','C13H16N6O7','true','true','368.31',
'355.3911','Uridine, 2'-O-methyl-5-[[(3-methyl- 2-butenyl)amino]methyl]-','base  ','5-(isopentenylaminomethyl)- 2'-O-methyluridine','|',-,-,'¼','355.1743','0583U',' not available ','210 ','-','¼','COC1C(O)C(CO)OC1N2C=C(CNCC=C(C)C)C(=O)NC2=O','C16H25N3O6','inm5Um','356.1821','C16H25N3O6','true','true','355.39',
'274.2964','Uridine, 5-methyl-2-thio-','base  636-26-0','5-methyl-2-thiouridine','|TrmU (Homo sapiens) |','tRNA','Eukaryota','F','274.0623','25U','1,36 (Kellner 2014)|            ','143 ','3035361','F','CC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C10O5N2H14S1','m5s2U','275.0701','C10H14N2O5S','true','true','274.3',
'469.2416','-','-','-','|Tgs1 (Homo sapiens) |',-,'Eukaryota','®','469.04','279553N',' not available ',' not available','-','®','[O-]P([O-])(=O)OP([O-])(=O)OC[C@@H]3O[C@H](n2c[n+](C)c1c2N=C(NC)NC1=O)C(O)[C@@H]3O','C12H17N5O11P2','-',' not available ','-','true','-','-',
'175.1501','-','-','-','|',-,'Archaea, Eubacteria','ψ','175.0494','100G (base)',' not available ',' not available','-','ψ','NC2=Nc1ncc(C#N)c1C(=O)N2','C7O1N5H5','-',' not available ','-','true','-','-',
'297.2712','Guanosine, N-methyl-','base  10030-78-1','N2-methylguanosine','|RlmG (Escherichia coli) |RlmKL (Escherichia coli) |RsmC (Escherichia coli) |RsmD (Escherichia coli) |RsmJ (Escherichia coli) |Trm-G10 (Pyrococcus abyssi) |Trm1 (Saccharomyces cerevisiae) |Trm1 (Aquifex aeolicus) |Trm1 (Pyrococcus horikoshii) |Trm1 (Homo sapiens) |Trm11 (Saccharomyces cerevisiae) |TrmN (Methanocaldococcus jannaschii) |TrmN (Thermus thermophilus) |','rRNA, snRNA, tRNA','Archaea, Eubacteria, Eukaryota','L','297.1073','2G',' not available ','166 ','3035422','L','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N(C))NC1=O','C11O5N5H15','m2G','298.1151','C11H15N5O5','true','true','297.27',
'306.1028','-','-','-','|BCDIN3D (Homo sapiens) |',-,'Eukaryota',-,'305.9906','1551N',' not available ',' not available','-',-,'OC1[C@@H](OP([O-])([O-])=O)[C@@H](COP([O-])([O-])=O)O[C@H]1*','C6H12O10P2','-',' not available ','-','true','-','-',
'472.4782','Norvaline, 3-hydroxy-N-[[[2-(methylthio)-9-b-D-ribofuranosyl-9H-purin-6-yl]amino]carbonyl]-','base  ','2-methylthio-N6-hydroxynorvalyl carbamoyladenosine','|',-,-,'≈','472.1376','2163A',' not available ','341 ','-','≈','O=C(O)C(NC(=O)Nc3nc(SC)nc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(O)CC','C17O8N6H24S1','ms2hn6A','473.1454','C17H24N6O8S1','true','true','472.48',
'259.2848','Cytidine, 2-thio-','base  333-49-3','2-thiocytidine','|TtcA (Escherichia coli) |','tRNA','Eubacteria','%','259.0627','2C','0,68 (Kellner 2014); 0,86 (Kellner 2014)|            ','128 ','3011746','%','C3(OC(CO)C(O)C(O)3)N1C=CC(N)=NC1(=S)','C9O4N3H13S1','s2C','260.0705','C9H13N3O4S','true','true','259.29',
'495.3401','Guanosine, 2'-O-(5-O-phosphono-b-D-ribofuranosyl)-','base  73-40-5','2'-O-ribosylguanosine (phosphate)','|',-,-,'ℑ','495.1003','00G',' not available ',' not available','131365','ℑ','NC4=Nc3c(ncn3[C@@H]2O[C@H](CO)C(O)[C@@H]2O[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)C1O)C(=O)N4','C15O12N5H22P1','Gr(p)',' not available ','C15H22N5O12P','true','true','495.34',
'327.3404','Guanosine, N,7-dimethyl-2'-O-methyl-, inner salt','base  ','N2,7,2'-O-trimethylguanosine','|',-,-,'æ','327.1543','027G',' not available ','180 ','-','æ','CNC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1OC)C([O-])N3','C13H21N5O5','m2,7Gm','326.1464','C13H19N5O5','true','true','325.32',
'297.2708','-','-','-','|FTO (Homo sapiens) |','mRNA','Eukaryota','Ϫ','297.1073','68A',' not available ','268/136 ','-','Ϫ','OCNc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O','C11H15N5O5','-','298.1151','-','true','-','-',
'426.3868','Norvaline, 3-hydroxy-N-[[(9-b-D-ribofuranosyl-9H-purin-6-yl)amino]carbonyl]-','base  ','N6-hydroxynorvalylcarbamoyladenosine','|',-,-,'√','426.1499','63A','1,93 (Kellner 2014)|            ','295 ','-','√','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C(=O)NC(C(O)CC)C(=O)O)','C16O8N6H22','hn6A','427.1577','C16H22N6O8','true','true','426.39',
'359.3366','1(2H)-Pyrimidinebutanoic acid, a-amino-3,6-dihydro-3-methyl-2,6-dioxo- 5-b-D-ribofuranosyl-','base  not assigned','1-methyl-3-(3-amino-3-carboxypropyl) pseudouridine','|','rRNA',-,'α','359.1329','1309U',' not available ','228 ','-','α','OC1C(OC(CO)C1O)C2=CN(C)C(=O)N(CCC(N)C(=O)O)C2=O','C14O8N3H21','m1acp3Y','360.1407','C14H21N3O8','true','true','359.34',
'157.9439','-','-','-','|',-,'Eukaryota','ϖ','157.917','553N',' not available ',' not available','-','ϖ','[O-]P(=O)(OP(=O)([O-])[O-])OP(O)([O-])=O','P3O9R','-',' not available ','-','true','-','-',
'0.0','-','-','-','|','rRNA, tRNA',-,'<','0.0','?C',' not available ',' not available','-','<','-','-','-',' not available ','-','true','-','-',
'295.2549','-','-','-','|FTO (Homo sapiens) |','mRNA','Eukaryota','Ϩ','295.0917','67A',' not available ','164 ','-','Ϩ','O=CNc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O','C11H13N5O5','-','296.0995','-','true','-','-',
'309.3259','-','-','-','|',-,-,'η','309.1437','066A',' not available ','164|| ','-','η','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N(C)(C)','C13O4N5H19','-','310.1515','-','true','-','-',
'349.3472','9H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-4,6,7-trimethyl- 3-b-D-ribofuranosyl-','base  96881-39-9','methylwyosine','|',-,-,'∑','349.1386','342G',' not available ','218 ','-','∑','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N(C)C4N(C(C)=C(C)N=4)C1=O','C15O5N5H19','mimG','350.1464','C15H19N5O5','true','true','349.35',
'439.5762','-','-','-','|MnmH (Escherichia coli) |','tRNA','Eubacteria','h','439.2141','21511U',' not available ','308 ','-','h','C/C(C)=C\CCC(\C)=C\CSC1=NC(=O)C(CNC)=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O','C21H33N3O5S','-','440.2219','-','true','-','-',
'-','4H-Pyrrolo[2,3-d]pyrimidin-4-one, 2-amino-5-[[(3,4-dihydroxy-6-oxobicyclo[3.1.0]hex-2-yl) amino]methyl]- 1,7-dihydro-7-b-D-ribofuranosyl-','base  ','epoxyqueuosine','-','-','-','-','-','-','-','-','-','-','-','-','oQ','-','C17H23N5O8','-','true','425.4',
'None','-','-','-','|',-,-,-,'None','550N',' not available ',' not available','-',-,-,-,'-',' not available ','-','true','-','-',
'455.2147','-','-','-','|Abd1 (Saccharomyces cerevisiae) |Hcm1 (Homo sapiens) |','mRNA, snRNA','Eukaryota','©','455.0243','79553N',' not available ',' not available','-','©','[O-]P([O-])(=O)OP([O-])(=O)OC[C@@H]3O[C@H](n2c[n+](C)c1c2N=C(N)NC1=O)C(O)[C@@H]3O','C11H15N5O11P2','-',' not available ','-','true','-','-',
'335.3639','Adenosine, N-(3-methyl-2-butenyl)-','base  2365-40-4','N6-isopentenyladenosine','|MiaA (Escherichia coli) |Mod5 (Saccharomyces cerevisiae) |Mod5 (Homo sapiens) |','tRNA','Eubacteria, Eukaryota','+','335.1594','61A','3,24 (Kellner 2014)|            ','204/136/148 ','266767','+','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(CC=C(C)C)','C15O4N5H21','i6A','336.1672','C15H21N5O4','true','true','335.36',
'313.3136','1H-Purinium, 6,9-dihydro-7-methyl- 2-(methylamino)-6-oxo- 9-b-D-ribofuranosyl-','base  not assigned','N2,7-dimethylguanosine','|Tgs1 (Saccharomyces cerevisiae) |Tgs2 (Giardia lamblia) |',-,'Eukaryota','∨','313.1386','27G',' not available ','180 ','-','∨','CNC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3','C12O5N5H19','m2,7G','312.1308','C12H17N5O5','true','true','311.3',
'244.2043','-','-','-','|CDAT8 (Methanopyrus kandleri) |','rRNA, tRNA','Archaea, Eubacteria, Eukaryota','U','244.0695','U','0.58|            ','113 ','6029','U','C3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=O)','C9O6N2H12','-','245.0773','-','true','-','-',
'258.2313','2,4(1H,3H)-Pyrimidinedione, 3-methyl-5-b-D-ribofuranosyl-','base  608-34-4','3-methylpseudouridine','|RlmH (Escherichia coli) |','rRNA','Eubacteria','κ','258.0852','39U',' not available ','169/179/227/209 ','-','κ','C3(OC(CO)C(O)C(O)3)C1=CNC(=O)N(C)C1(=O)','C10O6N2H14','m3Y','259.093','C10H14N2O6','true','true','258.23',
'-','Adenosine, N,N-dimethyl-','base  938-55-6','N6,N6-dimethyladenosine','-','-','-','-','-','-','-','-','-','-','-','-','m62A','-','C12H17N5O4','-','true','295.3',
'-','9H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-4,6-dimethyl- 3-b-D-ribofuranosyl-','base  33359-03-4','wyosine','-','-','-','-','-','-','-','-','-','-','-','-','imG','-','C14H17N5O5','-','true','335.32',
'466.4511','-','-','-','|',-,-,'y','466.1812','3480G',' not available ','335 ','-','y','O=C(OC)C(N)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34','C19H26N6O8','-','467.189','-','true','-','-',
'0.0','-','-','-','|Hen1 (Clostridium thermocellum) |','miRNA, rRNA, undefined RNA','Eubacteria','Î','0.0','0X',' not available ',' not available','-','Î','-','-','-',' not available ','-','true','-','-',
'331.2826','Glycine, N-[(1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-5-pyrimidinyl)methyl]-','base  14886-75-0','5-carboxymethylaminomethyluridine','|MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |Mss1 (Saccharomyces cerevisiae) |Mto1 (Saccharomyces cerevisiae) |','tRNA','Eubacteria, Eukaryota','!','331.1016','51U',' not available ','239/257/209/125/200/221 ','194306','!','C3(OC(CO)C(O)C(O)3)N1C=C(CNCC(=O)O)C(=O)NC1(=O)','C12O8N3H17','cmnm5U','332.1094','C12H17N3O8','true','true','331.28',
'271.2737','Cytidine, N-methyl-2'-O-methyl-','base  6220-47-9','N4,2'-O-dimethylcytidine','|RsmI (Escherichia coli) |RsmH (Escherichia coli) |','rRNA','Eubacteria','λ','271.1168','04C','1,20 (Kellner 2014)|            ','126 ','-','λ','C3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C))=NC1(=O)','C11O5N3H17','m4Cm','272.1246','C11H17N3O5','true','true','271.27',
'452.4242','-','-','-','|',-,-,'š','452.1655','3470G',' not available ','321 ','-','š','O=C(O)C(N)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34','C18O8N6H24','-','453.1733','-','true','-','-',
'273.246','-','-','-','|MnmCD (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |',-,'Eubacteria, Eukaryota','∪','273.0961','510U',' not available ','142 ','-','∪','C3(OC(CO)C(O)C(O)3)N1C=C(CN)C(=O)NC1(=O)','C10O6N3H15','-','274.1039','-','true','-','-',
'311.2982','-','-','-','|Tgt (Escherichia coli) |','tRNA','Eubacteria','∉','311.123','101G',' not available ','180 ','-','∉','NCc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O','C12O5N5H17','-','312.1308','-','true','-','-',
'0.0','-','-','-','|','rRNA','Eubacteria','@','0.0','X',' not available ',' not available','-','@','-','-','-',' not available ','-','true','-','-',
'450.4525','-','-','-','|TYW4 (Saccharomyces cerevisiae) |',-,'Eukaryota','⇑','450.1863','348G',' not available ','319 ','-','⇑','O=C(OC)C(N)CCc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34','C19O7N6H26','-','451.1941','-','true','-','-',
'260.2694','Uridine, 4-thio-','base  591-28-6','4-thiouridine','|ThiI (Escherichia coli) |','tRNA','Eubacteria','4','260.0467','74U','1,15 (Kellner 2014); 1,18 (Kellner 2014)|            ','129 ','3954028','4','C3(OC(CO)C(O)C(O)3)N1C=CC(=S)NC1(=O)','C9O5N2H12S1','s4U','261.0545','C9H12N2O5S','true','true','260.27',
'271.2737','Cytidine, 5-methyl-2'-O-methyl-','base  554-01-8','5,2'-O-dimethylcytidine','|',-,-,'τ','271.1168','05C',' not available ','126 ','-','τ','C3(OC(CO)C(O)C(O(C))3)N1C=C(C)C(N)=NC1(=O)','C11O5N3H17','m5Cm','272.1246','C11H17N3O5','true','true','271.27',
'483.586','-','-','-','|MnmH (Escherichia coli) |','tRNA','Eubacteria','f','483.2039','2151U',' not available ','352 ','-','f','O=C(O)CNCC1=CN(C(=NC1=O)SC\C=C(/C)CC\C=C(/C)C)[C@@H]2O[C@H](CO)[C@H](O)C2O','C22H33N3O7S','-','484.2117','-','true','-','-',
'345.3093','-','-','-','|',-,-,'Þ','345.1172','309U',' not available ','214 ','-','Þ','NC(CCN1C(=O)NC=C(C2OC(CO)C(O)C2O)C1=O)C(O)=O','C13H19N3O8','-','346.125','-','true','-','-',
'483.2685','-','-','-','|Tgs1 (Homo sapiens) |','snRNA, snoRNA','Eukaryota','¶','483.0556','2279553N',' not available ',' not available','-','¶','CN(C)C3=Nc2c([n+](C)cn2[C@H]1O[C@@H](COP([O-])(=O)O)[C@@H](O)C1O)C(=O)N3','C13H19N5O11P2','-',' not available ','-','true','-','-',
'320.1297','-','-','-','|BCDIN3D (Homo sapiens) |','pre-miRNA','Eukaryota',-,'320.0062','2551N',' not available ',' not available','-',-,'OC1[C@@H](OP([O-])(=O)O)[C@@H](COP(=O)(OC)OC)O[C@H]1*','C7H14O10P2','-',' not available ','-','true','-','-',
'-','Adenosine, N,N-dimethyl-2'-O-methyl-','base  938-55-6','N6,N6,2'-O-trimethyladenosine','-','-','-','-','-','-','-','-','-','-','-','-','m62Am','-','C13H19N5O4','-','true','309.32',
'-','1H-Pyrrolo[2,3-d]pyrimidin-5-carbonitrile, 2-amino-4,7-dihydro-4-oxo- 7-b-D-ribofuranosyl-','base  69205-79-4','7-cyano-7-deazaguanosine','-','-','-','-','-','-','-','-','-','-','-','-','preQ0','-','C12H13N5O5','-','true','307.26',
'355.3973','-','base -','agmatidine','|TiaS (Archaeoglobus fulgidus) |','tRNA','Archaea','¿','355.1968','20C',' not available ','224 ','-','¿','NC(=N)NCCCCNC1=NC(=N)C=CN1C2OC(CO)C(O)C2O','C14H25N7O4','C+','356.2046','C14H22N7O4','true','true','356.4',
'357.4308','Uridine, 5-[[(3-methyl- 2-butenyl)amino]methyl]-2-thio-','base  ','5-(isopentenylaminomethyl)- 2-thiouridine','|',-,-,'½','357.1358','2583U',' not available ','226 ','-','½','CC(C)=CCNCC1=CN(C2OC(CO)C(O)C2O)C(=S)NC1=O','C15H23N3O5S ','inm5s2U','358.1436','C15H23N3O5S','true','true','357.43',
'332.2672','Acetic acid, [(1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-5-pyrimidinyl)oxy]-, methyl ester','base  ','uridine 5-oxyacetic acid methyl ester','|','tRNA','Eubacteria','υ','332.0856','503U','1,47 (Kellner 2014)|            ','183/201/297/315/129 ','191808','υ','C3(OC(CO)C(O)C(O)3)N1C=C(OCC(=O)OC)C(=O)NC1(=O)','C12O9N2H16','mcmo5U','333.0934','C12H16N2O9','true','true','332.27',
'661.4158','-','-','-','|',-,-,'Ξ','661.0935','255N',' not available ',' not available','-','Ξ','NC(=O)c1ccc[n+](c1)C5OC(COP([O-])(=O)OP([O-])(=O)OC[C@H]4O[C@@H](n3cnc2c(N)ncnc23)C(O)[C@H]4O*)C(O)C5O','C21H25N7O14P2','-',' not available ','-','true','-','-',
'346.294','-','-','-','|',-,-,'b','346.1012','0522U',' not available ','201 ','-','b','O=C(OC)C(O)C1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2OC','C13H18N2O9','-','347.109','-','true','-','-',
'309.2822','Adenosine, N-acetyl-','base  6034-68-0','N6-acetyladenosine','|',-,-,'⇓','309.1073','64A',' not available ','178 ','-','⇓','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N(C(=O)C)','C12O5N5H15','ac6A','310.1151','C12H15N5O5','true','true','309.28',
'-','4H-Pyrrolo[2,3-d]pyrimidin-4-one, 2-amino- 5-[[(4,5-dihydroxy-2-cyclopenten-1-yl)amino]methyl]- 1,7-dihydro- 7-b-D-ribofuranosyl-, [1S-(1a,4b,5b>)]-','base  72496-59-4','queuosine','-','-','-','-','-','-','-','-','-','-','-','-','Q','-','C17H23N5O7','-','true','409.4',
'258.2313','Uridine, 2'-O-methyl-','base  66-22-8','2'-O-methyluridine','|AviRb (Streptomyces viridochromogenes) |MRM2 (Homo sapiens) |Mrm2 (Saccharomyces cerevisiae) |Nop1 (Saccharomyces cerevisiae) |RlmE (Escherichia coli) |Spb1 (Saccharomyces cerevisiae) |Trm44 (Saccharomyces cerevisiae) |TrmJ (Escherichia coli) |TrmL (Escherichia coli) |aTrm56 (Pyrococcus horikoshii) |','rRNA, snRNA, snoRNA, tRNA','Archaea, Eubacteria, Eukaryota','J','258.0852','0U','1,10 (Kellner 2014); 1,09 (Kellner 2014) |            ','113 ','-','J','C3(OC(CO)C(O)C(O(C))3)N1C=CC(=O)NC1(=O)','C10O6N2H14','Um','259.0926','C10H14N2O6','true','true','258.23',
'332.2672','5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-a-hydroxy-2,4-dioxo- 1-b-D-ribofuranosyl-, methyl ester, (S)-','base  ','5-(carboxyhydroxymethyl)uridine methyl ester','|ALKBH8 (Homo sapiens) |','tRNA','Eukaryota',',','332.0856','522U',' not available ','129/183/316/201/297 ','-',',','C3(OC(CO)C(O)C(O)3)N1C=C(C(O)C(=O)OC)C(=O)NC1(=O)','C12O9N2H16','mchm5U','333.0934','C12H16N2O9','true','true','332.27',
'324.2965','1H-Pyrrolo[2,3-d]pyrimidine-5-carboximidamide, 2-amino-4,7-dihydro-4-oxo- 7-b-D-ribofuranosyl-','base  160814-20-0','archaeosine','|ArcS (Methanocaldococcus jannaschii) |','tRNA',-,'(','324.1182','103G',' not available ','193 ','-','(','N=C(N)c2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O','C12H16N6O5','G+','325.3043','C12H16N6O5','true','true','324.3',
'318.2403','Acetic acid, [(1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-5-pyrimidinyl)oxy]-','base  ','uridine 5-oxyacetic acid','|CmoB (Escherichia coli) |','tRNA','Eubacteria','V','318.0699','502U','0,54 (Kellner 2014)|            ','187/169/141 ','193091','V','C3(OC(CO)C(O)C(O)3)N1C=C(OCC(=O)O)C(=O)NC1(=O)','C11O9N2H14','cmo5U','319.0777','C11H14N2O9','true','true','318.24',
'394.3442','-','-','-','|TcdA (Escherichia coli) |','tRNA','Eubacteria','e','394.1237','69A','1,28 (Kellner 2014); 1,47 (Kellner 2014); 1,83 (Kellner 2014)|            ','263 ','-','e','C(O)(C4N/C(=N\c1c3c(ncn1)n([C@H]2C([C@H]([C@H](O2)CO)O)O)cn3)OC4=O)C','C15O7N6H18','-','395.1315','-','true','-','-',
'0.0','-','-','-','|','rRNA, snRNA, tDNA, tRNA',-,'N','0.0','?U',' not available ',' not available','-','N','-','-','-',' not available ','-','true','-','-',
'-','4H-Pyrrolo[2,3-d]pyrimidin-4-one-, 2-amino-5-[[[5-(b-D-galactopyranosyloxy) -4-hydroxy-2-cyclopenten-1-yl]amino]methyl]- 1,7-dihydro-7-b-D-ribofuranosyl-, [1S-(1a,4b,5b)]','base  90581-15-0','galactosyl-queuosine','-','-','-','-','-','-','-','-','-','-','-','-','galQ','-','C23H33N5O12','-','true','571.54',
'371.3944','Pyrimidinium, 4-amino-2-[(5-amino-5-carboxypentyl)amino]- 1-b-D-ribofuranosyl-, chloride, (S)-','base  ','lysidine','|TilS (Escherichia coli) |TilS (Geobacillus kaustophilus) |','tRNA','Eubacteria','}','371.1805','21C','1,14 (Kellner 2014)|            ','240 ','-','}','O=C(O)C(N)CCCCNC1N=C(N)C=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O','C15O6N5H25','k2C','372.1883','C15H25N5O6','true','true','371.39',
'267.2449','-','-','-','|ALKBH5 (Homo sapiens) |FTO (Homo sapiens) |',-,'Archaea, Eubacteria, Eukaryota','A','267.0968','A','1.43|            ','136 ','60961','A','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN=C1N','C10O4N5H13','-','268.1046','-','true','-','-',
'396.5078','-','-','-','|MnmH (Escherichia coli) |',-,'Eubacteria','Γ','396.1719','21U',' not available ','265 ','-','Γ','C/C(C)=C\CCC(\C)=C\CSC1=NC(=O)C=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O','C19H28N2O5S','-','397.1797','-','true','-','-',
'303.3381','Uridine, 5-[(methylamino)methyl]-2-thio-','base  21263-85-4','5-methylaminomethyl-2-thiouridine','|MnmCD (Escherichia coli) |MnmD (Aquifex aeolicus) |MnmA (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |','tRNA','Eubacteria, Eukaryota','S','303.0889','2511U',' not available ','172/255/273/141 ','3036488','S','CNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C11O5N3H17S1','mnm5s2U','304.0967','C11H17N3O5S','true','true','303.34',
'246.2203','Uridine, 5,6-dihydro-','base  34283-02-8','dihydrouridine','|Dus1 (Saccharomyces cerevisiae) |Dus2 (Saccharomyces cerevisiae) |Dus3 (Saccharomyces cerevisiae) |Dus4 (Saccharomyces cerevisiae) |DusA (Escherichia coli) |DusB (Escherichia coli) |DusC (Escherichia coli) |','rRNA, tDNA, tRNA','Eubacteria, Eukaryota','D','246.0852','8U','0,32 (Kellner 2014); 0,35 (Kellner 2014)|            ','115/97 ','94312','D','C3(OC(CO)C(O)C(O)3)N1CCC(=O)NC1(=O)','C9O6N2H14','D','247.093','C9H14N2O6','true','true','246.22',
'281.2719','Adenosine, 1-methyl-','base  5142-22-3','1-methyladenosine','|Bmt2 (Saccharomyces cerevisiae) |KamB (Streptomyces sp. DSM 40477) |NpmA (Escherichia coli) |Rrp8 (Saccharomyces cerevisiae) |TRMT10C (Homo sapiens) |Trm61 (Saccharomyces cerevisiae) |TrmI (Pyrococcus abyssi) |TrmI (Thermus thermophilus) |TrmI (Mycobacterium tuberculosis) |TrmK (Bacillus subtilis) |Trmt61A (Homo sapiens) |Trmt61B (Homo sapiens) |','rRNA, tRNA','Archaea, Eubacteria, Eukaryota','"','281.1124','1A','0,64 (Kellner 2014); 0,72 (Kellner 2014)|||            ','150 ','27476','"','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CN(C)C1=N','C11O4N5H15','m1A','282.1202','C11H15N5O4','true','true','281.27',
'428.3541','-','-','-','|','tRNA','Eukaryota','«','428.1292','2165A',' not available ',' not available','-','«','OCC(O)C(NC(=O)NC1=C2N=CN([C@@H]3O[C@H](CO)C(O)C3O)C2=NC=N1)C(O)=O||','C15H20N6O9','-',' not available ','-','true','-','-',
'-',-,'base ','geranylated 5-carboxymethylaminomethyl-2-thiouridine','-','-','-','-','-','-','-','-','-','-','-','-','gcmnm5s2U','-','C22H33N3O7S','-','true','483.32',
'508.4892','3H-Imidazo[1,2-a]purine-7-butanoic acid, 4,9-dihydro- a-[(methoxycarbonyl)amino]- 4,6-dimethyl-9-oxo- 3-b-D-ribofuranosyl-, methyl ester, (S)-','base  35693-91-5','wybutosine','|TYW4 (Saccharomyces cerevisiae) |','rRNA, tRNA','Eukaryota','Y','508.1918','3483G','2,93 (Kellner 2014)|            ','377 ','-','Y','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N(C)C4N(C(CCC(C(=O)OC)NC(=O)OC)=C(C)N=4)C1=O','C21O9N6H28','yW','509.1996','C21H28N6O9','true','true','508.49',
'422.3986','-','-','-','|TYW2 (Saccharomyces cerevisiae) |Taw2 (Methanocaldococcus jannaschii) |Taw2 (Pyrococcus horikoshii) |',-,'Archaea, Eukaryota','¥','422.155','47G',' not available ','291 ','-','¥','O=C(O)C(N)CCc3c(C)nc4Nc2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34','C17O7N6H22','-','423.1628','-','true','-','-',
'317.2555','-','-','-','|ALKBH8 (Homo sapiens) |',-,'Eukaryota','r','317.0859','531U',' not available ','186/169/141 ','-','r','NC(=O)C(O)C1=CN(C(=O)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C11H15N3O8','-','318.0937','-','true','-','-',
'273.246','Cytidine, 5-(hydroxymethyl)-','base  1123-95-1','5-hydroxymethylcytidine','|',-,-,'∅','273.0961','51C','0,52 (Kellner 2014)|            ','142 ','-','∅','C3(OC(CO)C(O)C(O)3)N1C=C(CO)C(N)=NC1(=O)','C10O6N3H15','hm5C','274.1039','C10H15N3O6','true','true','273.24',
'-','Guanosine, N2,N2-dimethyl-','base  1445-15-4','N2,N2-dimethylguanosine','-','-','-','-','-','-','-','-','-','-','-','-','m22G','-','C12H17N5O5','-','true','311.3',
'285.257','Cytidine, N-acetyl-','base  14631-20-0','N4-acetylcytidine','|NAT10 (Homo sapiens) |Rra1 (Saccharomyces cerevisiae) |TmcA (Escherichia coli) |','rRNA, tRNA','Eubacteria, Eukaryota','M','285.0961','42C','1,35 (Kellner 2014)|            ','154/112 ','-','M','C3(OC(CO)C(O)C(O)3)N1C=CC(N(C(=O)C))=NC1(=O)','C11O6N3H15','ac4C','286.1039','C11H15N3O6','true','true','285.26',
'362.2159','-','-','-','|Thg1 (Saccharomyces cerevisiae) |',-,'Eukaryota','none','362.0502','GN',' not available ',' not available','-','none','O=P(O)(O)OC[C@H]3O[C@@H](n2cnc1c2N=C(N)NC1=O)C(O)[C@H]3O*','C10H13N5O8P','-',' not available ','-','true','-','-',
'299.2867','1H-Purinium, 2-amino-6,9-dihydroxy-7-methyl-6-oxo- 9-b-D-ribofuranosyl-','base  578-76-7','7-methylguanosine','|Abd1 (Saccharomyces cerevisiae) |ArmA (Escherichia coli) |Bud23 (Saccharomyces cerevisiae) |RlmKL (Escherichia coli) |RmtB (Escherichia coli) |RsmG (Escherichia coli) |RsmG (Bacillus subtilis) |RsmG (Thermus thermophilus) |Sgm (Micromonospora zionensis) |TRMB (Homo sapiens) |Trm8 (Saccharomyces cerevisiae) |TrmB (Escherichia coli) |TrmB (Bacillus subtilis) |','rRNA, tRNA','Eubacteria, Eukaryota','7','299.123','7G','0,83 (Kellner 2014); 0,89 (Kellner 2014) |            ','166 ','-','7','NC3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3','C11O5N5H17','m7G','298.1151','C11H15N5O5','true','true','297.27',
'295.2989','Adenosine, 1-methyl-2'-O-methyl','base  5124-22-3','1,2'-O-dimethyladenosine','|',-,-,'œ','295.1281','01A',' not available ','150 ','-','œ','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN(C)C1=N','C12O4N5H17','m1Am','296.1359','C12H17N5O4','true','true','295.3',
'258.2313','Uridine, 5-methyl-','base  65-71-4','5-methyluridine','|RlmC (Escherichia coli) |RlmC (Pyrococcus abyssi) |RlmCD (Bacillus subtilis) |RlmD (Escherichia coli) |RlmFO (Mycoplasma capricolum) |Trm2 (Saccharomyces cerevisiae) |TrmA (Escherichia coli) |TrmFO (Bacillus subtilis) |TrmFO (Thermus thermophilus) |TrmU54 (Pyrococcus abyssi) |','rRNA, tRNA','Archaea, Eubacteria, Eukaryota','T','258.0852','5U','1 (Kellner 2014, Kellner 2014)|            ','127 ','445408','T','C3(OC(CO)C(O)C(O)3)N1C=C(C)C(=O)NC1(=O)','C10O6N2H14','m5U','259.093','C10H14N2O6','true','true','258.23',
'172.9787','-','-','-','|BCDIN3 (Homo sapiens) |','snRNA','Eukaryota','§','172.9405','1553N',' not available ',' not available','-','§','O=P([O-])(OP([O-])(=O)OC)OP(O)([O-])=O','CH3O6P2','-',' not available ','-','true','-','-',
'268.2295','Inosine','base  68-94-0','inosine','|Tad1 (Saccharomyces cerevisiae) |Tad1 (Homo sapiens) |Tad2 (Saccharomyces cerevisiae) |Tad3 (Saccharomyces cerevisiae) |TadA (Escherichia coli) |TadA (Arabidopsis thaliana) |','tRNA','Eubacteria, Eukaryota','I','268.0808','9A','0,95 (Kellner 2014, Kellner 2014)|            ','137 ','6021','I','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=CNC1=O','C10O5N4H12','I','269.0886','C10H12N4O5','true','true','268.23',
'283.2442','-','-','-','|',-,'Archaea, Eubacteria, Eukaryota','G','283.0917','G','1|            ','152 ','6802','G','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N)NC1=O','C10O5N5H13','-','284.0995','-','true','-','-',
'306.1221','-','-','-','|',-,'Eubacteria','ω','305.9919','20U',' not available ','175 ','-','ω','C3(OC(CO)C(O)C(O)3)N1C=CC(=O)NC1(=[Se])','C9O5N2H12Se1','-','306.9997','-','true','-','-',
'301.2563','Uridine, 5-(2-amino-2-oxoethyl)-','base  ','5-carbamoylmethyluridine','|','tRNA','Eukaryota','&','301.091','53U','0,50 (Kellner 2014)|            ','170/153/125 ','-','&','C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)N)C(=O)NC1(=O)','C11O7N3H15','ncm5U','302.0988','C11H15N3O7','true','true','301.26',
'393.2003','-','-','-','|MnmH (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |',-,'Eubacteria','⊥','393.0239','2051U',' not available ','262 ','-','⊥','O=C(O)CNCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C12O7N3H17Se1','-','394.0317','-','true','-','-',
'349.1905','Uridine, 5-[(methylamino)methyl]-2-seleno-','base  114482-38-1','5-methylaminomethyl-2-selenouridine','|MnmCD (Escherichia coli) |MnmH (Escherichia coli) |','tRNA','Eubacteria','≅','349.0341','20511U',' not available ','218 ','6336326','≅','CNCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C11O5N3H17Se1','mnm5se2U','350.0419','C11H17N3O5Se','true','true','350.23',
'277.2836','-','-','-','|',-,-,'∴','277.1175','10G (base)',' not available ','146 ','-','∴','NC1=NC2=C(C(CN[C@H]3C=CC(O)C3O)=CN2)C(=O)N1||||','C12O3N5H15','-','278.1253','-','true','-','-',
'325.3252','-','-','-','|',-,-,'|','325.1386','022G',' not available ','180 ','-','|','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N(C)(C))NC1=O','C13O5N5H19','-','326.1464','-','true','-','-',
'538.5155','-','-','-','|GluQRS (Escherichia coli) |','tRNA','Eubacteria','⊄','538.2023','105G',' not available ','407 ','-','⊄','\N','C22O10N6H30','-','539.2101','-','true','-','-',
'295.2983','-','-','-','|Cfr (Staphylococcus sciuri) |','rRNA','Eubacteria','±','295.1281','28A',' not available ','164 ','-','±','CC1=NC(=C2N=C(C)[N](C3OC(CO)C(O)C3O)C2=N1)N','C12H17N5O4','-','296.1358','-','true','-','-',
'307.2663','-','-','-','|TgtA (Haloferax volcanii) |',-,'Archaea','φ','307.0917','100G',' not available ','176 ','-','φ','N#Cc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O','C12O5N5H13','-','308.0995','-','true','-','-',
'571.5423','-','-','-','|Man/Gal-Q-transferase (various eukaryotes) |','tRNA','Eukaryota','8','571.2126','106G',' not available ','440 ','-','8','O[C@H]1C(O)[C@@H](CO)O[C@H]1n5cc(CNC3C=CC(O)C3O[C@@H]2OC(CO)[C@@H](O)[C@@H](O)C2O)c4C(=O)NC(N)=Nc45','C23O12N5H33','-','572.2204','-','true','-','-',
'-','Cytidine, N4,N4-dimethyl-2'-O-methyl-','base  ','N4,N4,2'-O-trimethylcytidine','-','-','-','-','-','-','-','-','-','-','-','-','m42Cm','-','C13H19N5O5','-','true','285.3',
'257.2467','Cytidine, 2'-O-methyl-','base  71-30-7','2'-O-methylcytidine','|Nop1 (Saccharomyces cerevisiae) |RlmM (Escherichia coli) |RsmI (Escherichia coli) |Trm13 (Saccharomyces cerevisiae) |Trm7 (Saccharomyces cerevisiae) |TrmJ (Escherichia coli) |TrmJ (Sulfolobus acidocaldarius) |TrmL (Escherichia coli) |aTrm56 (Pyrococcus abyssi) |','rRNA, snRNA, tRNA','Eubacteria, Eukaryota','B','257.1012','0C','0,90 (Kellner 2014); 0,92 (Kellner 2014)|            ','112 ','150971','B','C3(OC(CO)C(O)C(O(C))3)N1C=CC(N)=NC1(=O)','C10O5N3H15','Cm','258.1082','C10H15N3O5','true','true','257.25',
'426.3868','L-Threonine, N-[[methyl(9-b-D-ribofuranosyl- 9H-purin-6-yl)amino]carbonyl]-','base  132603-03-3','N6-methyl-N6-threonylcarbamoyladenosine','|TRMO (Homo sapiens) |TrmO (Escherichia coli) |','tRNA','Eubacteria','E','426.1499','662A','1,93 (Kellner 2014)|            ','295 ','-','E','O=C(O)C(NC(=O)N(C)c3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(C)O','C16O8N6H22','m6t6A','427.1577','C16H22N6O8','true','true','426.39',
'336.2032','-','-','-','|MnmH (Escherichia coli) |MnmCD (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |',-,'Eubacteria','π','337.0176','20510U',' not available ','204 ','-','π','NCC1=CN(C(=[Se])NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C10O5N3H15Se1','-','336.0263','-','true','-','-',
'436.4256','-','-','-','|TYW3 (Saccharomyces cerevisiae) |',-,'Eukaryota','Ω','436.1706','347G',' not available ','305 ','-','Ω','O=C(O)C(N)CCc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34','C18O7N6H24','-','437.1784','-','true','-','-',
'-','1H-Imidazo[1,2-a]purine-7-butanoic acid, a-amino-4,9-dihydro-b-hydroxy-4,6-dimethyl-9-oxo- 1-b-D-ribofuranosyl-','base  70363-41-6','undermodified hydroxywybutosine','-','-','-','-','-','-','-','-','-','-','-','-','OHyW*','-','C13H16N6O4','-','true','452.42',
'479.3408','Adenosine, 2'-O-(5-O-phosphono-b-D-ribofuranosyl)-','base  73-24-5','2'-O-ribosyladenosine (phosphate)','|Rit1 (Saccharomyces cerevisiae) |','tRNA','Eukaryota','ˆ','479.1053','00A',' not available ',' not available','-','^','Nc4ncnc3c4ncn3[C@@H]2O[C@H](CO)C(O)[C@@H]2O[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)C1O','C15O11N5H22P1','Ar(p)',' not available ','C11H16N2O6','true','true','479.34',
'345.3096','Glycine, N-[[1,2,3,4-tetrahydro- 1-(2-O-methyl-b-D-ribofuranosyl)- 2,4-dioxo-5-pyrimidinyl]methyl]-','base  14886-75-0','5-carboxymethylaminomethyl- 2'-O-methyluridine','|TrmL (Escherichia coli) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |','tRNA','Eubacteria',')','345.1172','051U',' not available ','271/221/111/129/253/200 ','-',')','C3(OC(CO)C(O)C(O(C))3)N1C=C(CNCC(=O)O)C(=O)NC1(=O)','C13O8N3H19','cmnm5Um','346.125','C13H19N3O8','true','true','345.31',
'440.1799','-','-','-','|Ceg1 (Saccharomyces cerevisiae) |HCAP1 (Homo sapiens) |',-,'Eukaryota','ϑ','440.0008','9553N',' not available ',' not available','-','ϑ','[O-]P(=O)(O*)OP([O-])(=O)OC[C@@H]3O[C@H](n2cnc1c2N=C(N)NC1=O)C(O)[C@@H]3O','C10H12N5O14P3','-',' not available ','-','true','-','-',
'793.6316','-','-','-','|',-,-,'♦','793.1755','4355N',' not available ',' not available','-','♦','O=C(O)CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3OP(=O)(O)O','C24H41N7O17P2S','-',' not available ','-','true','-','-',
'289.0521','-','-','-','|',-,'Eukaryota','m','288.9514','N',' not available ',' not available','-','m','OC1[C@@H](OP([O-])([O-])=O)[C@@H](COP([O-])([O-])=O)O[C@H]1*','C5H7O10P2','-',' not available ','-','true','-','-',
'None','-','-','-','|',-,-,-,'None','3377N',' not available ',' not available','-',-,-,-,'-',' not available ','-','true','-','-',
'321.2933','9H-Imidazo[1,2-a]purin-9-one, 3,4-dihydro-6-methyl- 3-b-D-ribofuranosyl-','base  ','4-demethylwyosine','|TYW1 (Saccharomyces cerevisiae) |Taw1 (Methanocaldococcus jannaschii) |Taw1 (Pyrococcus abyssi) |',-,'Archaea, Eukaryota','†','321.1073','4G',' not available ','190 ','477875','†','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2NC4N(C=C(C)N=4)C1=O','C13O5N5H15','imG-14','322.1151','C13H15N5O5','true','true','321.29',
'281.2719','Adenosine, 2-methyl-','base  1445-08-5','2-methyladenosine','|RlmN (Escherichia coli) |','rRNA, tRNA','Eubacteria','/','281.1124','2A','1,65 (Kellner 2014); 1,91 (Kellner 2014)|            ','150 ','261450','/','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(C)N=C1N','C11O4N5H15','m2A','282.1202','C11H15N5O4','true','true','281.27',
'302.241','5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro-2,4-dioxo- 1-b-D-ribofuranosyl-','base  20763-91-1','5-carboxymethyluridine','|',-,'Eukaryota','◊','302.075','52U',' not available ','171 ','3080720','◊','C3(OC(CO)C(O)C(O)3)N1C=C(CC(=O)O)C(=O)NC1(=O)','C11O8N2H14','cm5U','303.0828','C11H14N2O8','true','true','302.24',
'281.2719','Adenosine, 2'-O-methyl-','base  73-24-5','2'-O-methyladenosine','|Nop1 (Saccharomyces cerevisiae) |Nsr (Streptomyces actuosus) |Trm13 (Saccharomyces cerevisiae) |Tsr (Streptomyces cyaneus) |','rRNA, snRNA, snoRNA, tRNA','Eubacteria, Eukaryota',':','281.1124','0A','1,59 (Kellner 2014); 1,83 (Kellner 2014)|            ','136 ','-',':','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CN=C1N','C11O4N5H15','Am','282.1195','C11H15N5O4','true','true','281.27',
'260.2036','Uridine, 5-hydroxy-','base  20636-41-3','5-hydroxyuridine','|',-,'Eubacteria','∝','260.0645','50U',' not available ','129 ','-','∝','C3(OC(CO)C(O)C(O)3)N1C=C(O)C(=O)NC1(=O)','C9O7N2H12','ho5U','261.0717','C9H12N2O7','true','true','260.2',
'289.3111','Uridine, 5-(aminomethyl)-2-thio-','base  ','5-aminomethyl-2-thiouridine','|MnmCD (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |',-,'Eubacteria, Eukaryota','∫','289.0732','2510U',' not available ','158 ','-','∫','NCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C10O5N3H15S1','nm5s2U','290.081','C10H15N3O5S','true','true','289.31',
'524.4885','1H-Imidazo[1,2-a]purine-7-butanoic acid, 4,9-dihydro-b-hydroxy- a-[(methoxycarbonyl)amino]-4,6-dimethyl-9-oxo- 1-b-D-ribofuranosyl-, methyl ester','base  70363-52-9','hydroxywybutosine','|',-,-,'⊆','524.1867','34830G',' not available ','393 ','-','⊆','O=C(OC)C(NC(=O)OC)C(O)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34','C21O10N6H28','OHyW','525.1945','C21H28N6O10','true','true','524.49',
'347.3252','-','-','-','|','tRNA',-,'Ð','347.1329','308U',' not available ','216 ','-','Ð','NC(CCN1C(=O)CCN(C2OC(CO)C(O)C2O)C1=O)C(O)=O','C13H21N3O8','-','348.1407','-','true','-','-',
'412.3598','L-Threonine, N-[[(9-b-D-ribofuranosyl- 9H-purin-6-yl) amino]carbonyl]-','base  33422-66-1','N6-threonylcarbamoyladenosine','|Sua5 (Saccharomyces cerevisiae) |TsaD (Escherichia coli) |','tRNA','Eubacteria, Eukaryota','6','412.1343','62A','1,62 (Kellner 2014)|            ','281 ','-','6','CC(O)C(N)C(=O)NC(=O)Nc3ncnc2c3ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O','C15O8N6H20','t6A','413.1421','C15H20N6O8','true','true','412.36',
'409.3998','-','-','-','|QueG (Escherichia coli) |','tRNA','Eubacteria, Eukaryota','Q','409.1597','10G','3,40 (Kellner 2014)|            ','295/163 ','-','Q','OC4C=CC(NCc2cn(c1N=C(N)NC(=O)c12)[C@@H]3O[C@H](CO)[C@H](O)C3O)C4O','C17O7N5H23','-','410.1675','-','true','-','-',
'-','4H-Pyrrolo[2,3-d]pyrimidin-4-one-, 2-amino-1,7-dihydro- 5-[[[4-hydroxy-5-(b-D-mannopyranosyloxy)- 2-cyclopenten-1-yl]amino]methyl]-7-b-D-ribofuranosyl-, [1S-(1a,4b,5b)]','base  90501-23-8','mannosyl-queuosine','-','-','-','-','-','-','-','-','-','-','-','-','manQ','-','C23H33N5O12','-','true','571.54',
'299.284','Cytidine, N-acetyl-2'-O-methyl-','base  14631-20-0','N4-acetyl-2'-O-methylcytidine','|',-,-,'ℵ','299.1117','042C',' not available ','154/112 ','-','ℵ','C3(OC(CO)C(O)C(O(C))3)N1C=CC(N(C(=O)C))=NC1(=O)','C12O6N3H17','ac4Cm','300.1195','C12H17N3O6','true','true','299.28',
'-','Guanosine, N,N-dimethyl-2'-O-methyl-','base  24391-36-4','N2,N2,2'-O-trimethylguanosine','-','-','-','-','-','-','-','-','-','-','-','-','m22Gm','-','C13H19N5O5','-','true','325.32',
'281.2719','(2R,3R,4S,5R)-2-(6-amino-8-methyl-9-purinyl)-5-(hydroxymethyl)oxolane-3,4-diol','base -','8-methyladenosine','|Cfr (Staphylococcus sciuri) |','rRNA','Eubacteria','â','281.1124','8A',' not available ','150 ','-','â','CC1=NC2=C(N)N=CN=C2[N]1C3OC(CO)C(O)C3O','C11O4N5H15','m8A','282.1202','C11H15N5O4','true','true','281.27',
'282.2565','Inosine, 2'-O-methyl-','base  68-94-0','2'-O-methylinosine','|',-,-,'≤','282.0964','09A',' not available ','137 ','-','≤','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=CNC1=O','C11O5N4H14','Im','283.1042','C11H14N4O5','true','true','282.26',
'540.4878','3H-Imidazo[1,2-a]purine-7-butanoic acid, 4,9-dihydro-b-hydroperoxy- a-[(methoxycarbonyl)amino]- 4,6-dimethyl-9-oxo-3-b-D-ribofuranosyl-, methyl ester','base  36238-44-5','peroxywybutosine','|','tRNA',-,'W','540.1816','34832G',' not available ','409 ','-','W','O=C(OC)C(NC(=O)OC)C(OO)Cc3c(C)nc4N(C)c2c(ncn2[C@@H]1O[C@H](CO)[C@H](O)C1O)C(=O)n34','C21O11N6H28','o2yW','541.1894','C21H28N6O11','true','true','540.49',
'258.2313','2,4(1H,3H)-Pyrimidinedione, 1-methyl-5-b-D-ribofuranosyl-','base  615-77-0','1-methylpseudouridine','|Nep1 (Saccharomyces cerevisiae) |Nep1 (Methanocaldococcus jannaschii) |TrmY (Haloferax volcanii) |TrmY (Methanocaldococcus jannaschii) |','rRNA, tRNA','Archaea, Eukaryota',']','258.0852','19U',' not available ','169/179/227/209 ','-',']','C3(OC(CO)C(O)C(O)3)C1=CN(C)C(=O)NC1(=O)','C10O6N2H14','m1Y','259.093','C10H14N2O6','true','true','258.23',
'347.3477','Glycine, N-[(1,2,3,4-tetrahydro-4-oxo- 1-b-D-ribofuranosyl- 2-thioxo-5-pyrimidinyl)methyl]-','base  not assigned','5-carboxymethylaminomethyl-2-thiouridine','|MnmA (Escherichia coli) |Mtu1 (Saccharomyces cerevisiae) |TrmU (Homo sapiens) |MnmE (Escherichia coli) |MnmE (Chlorobium tepidum) |MnmE (Nostoc sp.) |MnmE (Thermotoga maritima) |MnmG (Escherichia coli) |MnmG (Chlorobium tepidum) |MnmG (Aquifex aeolicus) |Mss1 (Saccharomyces cerevisiae) |Mto1 (Saccharomyces cerevisiae) |','tRNA','Eubacteria, Eukaryota','$','347.0787','251U',' not available ','255/273/141/216/237/225 ','3037867','$','O=C(O)CNCC1=CN(C(=S)NC1=O)[C@@H]2O[C@H](CO)[C@H](O)C2O','C12O7N3H17S1','cmnm5s2U','348.0865','C12H17N3O7S','true','true','347.35',
'-','4H-Pyrrolo[2,3-d]pyrimidin-4-one, 2-amino-5-(aminomethyl)-1,7-dihydro- 7-b-D-ribofuranosyl-','base  69251-45-2','7-aminomethyl-7-deazaguanosine','-','-','-','-','-','-','-','-','-','-','-','-','preQ1','-','C12H17N5O5','-','true','311.3',
'684.538','-','-','-','|',-,-,'♠','684.1254','455N',' not available ',' not available','-','♠','SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)C(O)[C@H]3O*','C21H32N7O13P2S','-',' not available ','-','true','-','-',
'425.5494','-','-','-','|',-,-,'Δ','425.1984','21510U',' not available ','294 ','-','Δ','C/C(C)=C\CCC(\C)=C\CSC1=NC(=O)C(CN)=CN1[C@@H]2O[C@H](CO)[C@H](O)C2O','C20H31N3O5S','-','426.2062','-','true','-','-',
'327.3404','1H-Purinium, 2-(dimethylamino)- 6,9-dihydro-7-methyl-6-oxo- 9-b-D-ribofuranosyl-','base  not assigned','N2,N2,7-trimethylguanosine','|Tgs1 (Saccharomyces cerevisiae) |',-,'Eukaryota','∠','327.1543','227G',' not available ','194 ','-','∠','CN(C)C3=Nc2c([n+](C)cn2[C@H]1O[C@@H](CO)[C@@H](O)C1O)C([O-])N3','C13O5N5H21','m2,2,7G','326.1464','C13H19N5O5','true','true','325.32',
'259.2188','-','-','-','|','rRNA',-,'Ç','259.0804','50C',' not available ','128 ','-','Ç','NC1=NC(=O)N(C=C1O)C2OC(CO)C(O)C2O','C9H13N3O6','-','260.0877','-','true','-','-',
'0.0','-','-','-','|','tRNA',-,'.','0.0',-,' not available ',' not available','-','.',-,'-','-',' not available ','-','true','-','-',
'571.5423','-','-','-','|Man/Gal-Q-transferase (various eukaryotes) |','tRNA','Eukaryota','9','571.2126','104G',' not available ','440 ','-','9','O[C@H]1C(O)[C@@H](CO)O[C@H]1n5cc(CNC3C=CC(O)C3O[C@@H]2OC(CO)[C@H](O)[C@@H](O)C2O)c4C(=O)NC(N)=Nc45','C23O12N5H33','-','572.2204','-','true','-','-',
'311.2982','Guanosine, N-methyl-2'-O-methyl-','base  10030-78-1','N2,2'-O-dimethylguanosine','|',-,-,'γ','311.123','02G',' not available ','166 ','-','γ','C3(OC(CO)C(O)C(O(C))3)N2C=NC1=C2N=C(N(C))NC1=O','C12O5N5H17','m2Gm','312.1308','C12H17N5O5','true','true','311.3',
'297.2712','Guanosine, 1-methyl-','base  938-85-2','1-methylguanosine','|AviRa (Streptomyces viridochromogenes) |RlmA(I) (Escherichia coli) |RlmA(II) (Streptomyces fradiae) |TRM5 (Homo sapiens) |TRMT10A (Homo sapiens) |TRMT10B (Homo sapiens) |TRMT10C (Homo sapiens) |Taw22 (Pyrococcus abyssi) |Trm10 (Saccharomyces cerevisiae) |Trm5 (Saccharomyces cerevisiae) |Trm5b (Methanocaldococcus jannaschii) |Trm5b (Pyrococcus abyssi) |TrmD (Escherichia coli) |','rRNA, tRNA','Archaea, Eubacteria, Eukaryota','K','297.1073','1G','1,23 (Kellner 2014);  1,28 (Kellner 2014)|            ','166 ','96373','K','C3(OC(CO)C(O)C(O)3)N2C=NC1=C2N=C(N)N(C)C1=O','C11O5N5H15','m1G','298.1151','C11H15N5O5','true','true','297.27',
'274.2306','Uridine, 5-methoxy-','base  6623-81-0','5-methoxyuridine','|CmoB (Escherichia coli) |','tRNA','Eubacteria','5','274.0801','501U',' not available ','143 ','169704','5','C3(OC(CO)C(O)C(O)3)N1C=C(OC)C(=O)NC1(=O)','C10O7N2H14','mo5U','275.0879','C10H14N2O7','true','true','274.23',
'330.2949','5-Pyrimidineacetic acid, 1,2,3,4-tetrahydro- 1-(2-O-methyl-b-D-ribofuranosyl)- 2,4-dioxo-, methyl ester','base  29571-45-7','5-methoxycarbonylmethyl-2'-O-methyluridine','|','tRNA',-,'∩','330.1063','0521U',' not available ','185 ','-','∩','C3(OC(CO)C(O)C(O(C))3)N1C=C(CC(=O)OC)C(=O)NC1(=O)','C13O8N2H18','mcm5Um','331.1141','C13H18N2O8','true','true','330.29',
'258.2313','2,4(1H,3H)-Pyrimidinedione, 5-(2-O-methyl-b-D-ribofuranosyl)-','base  66-22-8','2'-O-methylpseudouridine','|','rRNA, snRNA, tRNA',-,'Z','258.0852','09U',' not available ','223 ','-','Z','C3(OC(CO)C(O)C(O(C))3)C1=CNC(=O)NC1(=O)','C10O6N2H14','Ym','259.093','C10H14N2O6','true','true','258.23',
